fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1777636134
9_warning.gd::GDScript::7193136382964247495::1777625405::0::1::::<>AcceptDialog<><>0<>0<><>::
9_warning.tscn::PackedScene/PackedScene::4162284416370298558::1777624361::0::1::::<><><>0<>0<><>::uid://c3hlj404wb8xq::::res://assets/img/StartButtonPressed.png<>uid://daqn51r2baew2::::res://9_warning.gd<>uid://ddcs2kpbmku4v::::res://assets/img/Numbers.png
adventure_map.gd::GDScript/GDScript::2410787662132285198::1777624362::0::1::::<>Control<><>0<>0<><>::
adventure_map.tscn::PackedScene/PackedScene::4477354415965112912::1777624361::0::1::::<><><>0<>0<><>::uid://bal2k5t4xqcuo::::res://adventure_map.gd<>uid://c0m27pnxdy6a0::::res://bg_tile.tscn<>uid://dqdl76buranlx::::res://blue_rect.tscn<>uid://dyyp1h6su2pfw::::res://green_circle.tscn<>uid://carmhibc20vqi::::res://back_ground.tscn<>uid://0dh2wracmurk::::res://adventure_marker.tscn<>uid://cb2unadx0jvty::::res://assets/img/shield.png<>uid://d33225l71qlsq::::res://assets/img/boat.png<>uid://cnpnrdyvchwpa::::res://assets/sprite_frames/coin.tres<>uid://bw072qki0skm6::::res://assets/img/StartButton.png<>uid://c3hlj404wb8xq::::res://assets/img/StartButtonPressed.png<>uid://bry3c0j1t4yac::::res://assets/audio/level_select_1.mp3<>uid://pe00hay610ha::::res://assets/audio/level_select_2.mp3<>uid://4ovbovluovuk::::res://assets/audio/level_select_3.mp3<>uid://bobpn5jpxoqob::::res://assets/audio/level_select_4.mp3<>uid://bs7xanvatbnxy::::res://assets/audio/level_select_5.mp3<>uid://dgwe7fp716vix::::res://assets/audio/level_select_6.mp3<>uid://d144454vj4teo::::res://assets/audio/level_select_7.mp3<>uid://b820miu7qx3sa::::res://assets/audio/level_select_8.mp3<>uid://dyu6ggfjr1wuv::::res://assets/audio/level_select_9.mp3<>uid://illcgk30wg5a::::res://assets/audio/level_select_10.mp3<>uid://b0mks3r065ggy::::res://assets/audio/level_select_11.mp3<>uid://blum1xr2cyeng::::res://assets/audio/sfx_level_click.ogg<>uid://dlr6py5jel8b2::::res://assets/audio/sfx_level_click2.mp3<>uid://cvob3q6wk84jd::::res://assets/audio/blackout.ogg<>uid://ceduy056hbklq::::res://assets/audio/start_sound.mp3
adventure_marker.gd::GDScript/GDScript::915734275397791613::1777624362::0::1::::<>Button<><>0<>0<><>::
adventure_marker.tscn::PackedScene/PackedScene::1761388641376332636::1777624362::0::1::::<><><>0<>0<><>::uid://nbualiilnasb::::res://adventure_marker.gd<>uid://cjcng1gkhplcn::::res://grid_square.tscn
back_ground.gd::GDScript/GDScript::3729012976615988389::1777624362::0::1::::<>GridContainer<><>0<>0<><>::
back_ground.tscn::PackedScene/PackedScene::4808677315535315060::1777624362::0::1::::<><><>0<>0<><>::
bg_tile.gd::GDScript/GDScript::7318481401211208339::1777624361::0::1::::<>Panel<><>0<>0<><>::
bg_tile.tscn::PackedScene/PackedScene::6554032304578092709::1777624362::0::1::::<><><>0<>0<><>::uid://dcjek4jby7yvj::::res://bg_tile.gd<>uid://lv38hwe54qb4::::res://assets/sprite_frames/background.tres<>uid://i7qm1s6d4uwy::::res://assets/sprite_frames/background_low.tres<>uid://bhcwp8x2q1wqk::::res://assets/sprite_frames/decor.tres
bg_tile_large.tscn::PackedScene/PackedScene::5945111771311309867::1777624362::0::1::::<><><>0<>0<><>::uid://dcjek4jby7yvj::::res://bg_tile.gd
bg_tile_medium.tscn::PackedScene/PackedScene::3609959711362666374::1777624362::0::1::::<><><>0<>0<><>::uid://dcjek4jby7yvj::::res://bg_tile.gd
bg_tile_small.tscn::PackedScene/PackedScene::5829756866861067082::1777624361::0::1::::<><><>0<>0<><>::uid://dcjek4jby7yvj::::res://bg_tile.gd
black_nine.gd::GDScript::8563389956374351531::1777625405::0::1::::<>Sprite2D<><>0<>0<><>::
black_nine.tscn::PackedScene/PackedScene::8456188936242641328::1777624361::0::1::::<><><>0<>0<><>::uid://b81qj6gejbsjx::::res://garbage/blacknine.png<>uid://duaf1tmj4bukp::::res://black_nine.gd<>uid://ckb6ku4palemu::::res://garbage/blacksword.png
black_nine_scene.gd::GDScript::6378171193296742299::1777625405::0::1::::<>Control<><>0<>0<><>::
black_nine_scene.tscn::PackedScene/PackedScene::5776637951075816091::1777624361::0::1::::<><><>0<>0<><>::uid://cw4vsvepmotb4::::res://black_nine_scene.gd<>uid://dsqigw68ewqey::::res://black_nine.tscn
blue_rect.gd::GDScript::7992092808566914131::1777625405::0::1::::<>ColorRect<><>0<>0<><>::
blue_rect.tscn::PackedScene/PackedScene::8289203345575488913::1777624361::0::1::::<><><>0<>0<><>::uid://dl4ouovxi5lxj::::res://blue_rect.gd
custom_tile.gd::GDScript/GDScript::1232865195985677896::1777624362::0::1::::<>Button<><>0<>0<><>::
custom_tile.tscn::PackedScene/PackedScene::5763623375038648757::1777624362::0::1::::<><><>0<>0<><>::uid://rthdy03vdvvc::::res://custom_tile.gd<>uid://cry5p2sy1akpt::::res://assets/img/custom_tile_outline.png<>uid://lqkrjvc44yg6::::res://edge.tscn
edge.gd::GDScript::5925932454817641988::1777627986::0::1::::<>ColorRect<><>0<>0<><>::
edge.tscn::PackedScene::805745357789196931::1777627988::0::1::::<><><>0<>0<><>::uid://cqotihpntsgj1::::res://edge.gd
eleven_mine.gd::GDScript::1443282285076642329::1777625405::0::1::::<>Control<><>0<>0<><>::
eleven_mine.tscn::PackedScene/PackedScene::3323107772584006765::1777624362::0::1::::<><><>0<>0<><>::uid://utewbrq4382p::::res://eleven_mine.gd<>uid://d0bls67bykm7v::::res://lone_icon.tscn<>uid://c0e84vmemc04s::::res://assets/img/Electricity.png<>uid://v1bq3ee30fnh::::res://assets/img/11Ball.png<>uid://cwivgtb4g3tt5::::res://assets/img/11Treads.png<>uid://ca8ohojon3m4j::::res://assets/img/11Laser.png<>uid://cypn2wyocxrvr::::res://assets/img/11Node.png<>uid://cvohoejjks32g::::res://assets/audio/sfx_bonk.ogg<>uid://cw34xuu4jafst::::res://assets/audio/explosion.ogg<>uid://dkd24xj7iwi58::::res://assets/audio/sfx_break.ogg<>uid://dnqthwuory2w1::::res://assets/audio/sfx_close.ogg<>uid://ckenqxwvgrxfv::::res://assets/audio/sfx_malfunction.ogg<>uid://bq7y2svatjrhg::::res://assets/audio/sfx_open.ogg<>uid://bjyskn5xvos0r::::res://assets/audio/sfx_pressure.ogg<>uid://yn2p4rppdqqe::::res://assets/audio/sfx_teleport.ogg<>uid://c4j3ofdss1cfy::::res://assets/audio/sfx_zap.ogg
end_screen.gd::GDScript/GDScript::6120318851637275966::1777624362::0::1::::<>Control<><>0<>0<><>::
end_screen.tscn::PackedScene/PackedScene::7274702978968634519::1777624362::0::1::::<><><>0<>0<><>::uid://ctgy00o13imgc::::res://end_screen.gd<>uid://yupitro15686::::res://assets/img/endscreen_anim.png<>uid://cu401y0t5am10::::res://assets/img/endscreen2_anim.png<>uid://bf6atro6anovw::::res://assets/img/endscreen3-anim.png<>uid://ddcs2kpbmku4v::::res://assets/img/Numbers.png<>uid://b4xa1fsmm40oo::::res://assets/img/clock_icon1.png<>uid://cnpnrdyvchwpa::::res://assets/sprite_frames/coin.tres<>uid://cwst5wpxo8ndp::::res://assets/img/mine_icon1.png<>uid://cakj5bcebxa50::::res://assets/img/letters.png<>uid://c3bdl1nguu3xh::::res://assets/img/Faces_Extra2.png<>uid://dbdemvih7mw6n::::res://assets/sprite_frames/hat.tres<>uid://brft7xkuhtx2s::::res://assets/audio/end_game.ogg<>uid://bw072qki0skm6::::res://assets/img/StartButton.png<>uid://bbx2hjfxnx83u::::res://assets/img/grabber_focused.png<>uid://ceduy056hbklq::::res://assets/audio/start_sound.mp3
face_panel.gd::GDScript/GDScript::8691864885169579914::1777624361::0::1::::<>Sprite2D<><>0<>0<><>::
face_panel.tscn::PackedScene/PackedScene::2207991552082576240::1777624362::0::1::::<><><>0<>0<><>::uid://wj28flfha3r4::::res://assets/img/Panel2.png<>uid://dv3n0k7dps5ja::::res://face_panel.gd<>uid://bkysgdr84o6cg::::res://assets/sprite_frames/face.tres<>uid://xfqa7t3mh3op::::res://assets/img/GBCaptain.png<>uid://dbdemvih7mw6n::::res://assets/sprite_frames/hat.tres<>uid://ch4mta1ygxh4::::res://assets/img/healthmeter.png<>uid://cb2unadx0jvty::::res://assets/img/shield.png<>uid://dygmdevi07f2x::::res://assets/img/radar.png<>uid://busjceu31cmuf::::res://assets/img/off_on.png<>uid://g4ohi5vftre5::::res://assets/img/coin.png<>uid://c4r2myna655hn::::res://assets/audio/sfx_click.ogg
fancy_label.gd::GDScript/GDScript::5990953257929296036::1777624362::0::1::::<>Label<><>0<>0<><>::
fancy_label.tscn::PackedScene/PackedScene::7873018095992938756::1777624361::0::1::::<><><>0<>0<><>::uid://crmceil31chp1::::res://fancy_label.gd
game.gd::GDScript::2935556461130871749::1777625405::0::1::::<>Node<><>0<>0<><>::
game.tscn::PackedScene/PackedScene::923893822317100500::1777624362::0::1::::<><><>0<>0<><>::uid://bh3aglbrpiuc8::::res://game.gd<>uid://cjcng1gkhplcn::::res://grid_square.tscn<>uid://c0m27pnxdy6a0::::res://bg_tile.tscn<>uid://b1c5capb2ivrk::::res://mine_grid.tscn<>uid://b8bcshwnrhie2::::res://assets/audio/mine_sound.mp3<>uid://cw34xuu4jafst::::res://assets/audio/explosion.ogg<>uid://bw6xn8sje8mj::::res://assets/audio/flag_sound.ogg
game_select_screen.gd::GDScript::1597966455078282154::1777627987::0::1::::<>Node<><>0<>0<><>::
game_select_screen.tscn::PackedScene::4316950212538993270::1777627988::0::1::::<><><>0<>0<><>::uid://w1cjk2h78i0q::::res://game_select_screen.gd<>uid://c0m27pnxdy6a0::::res://bg_tile.tscn<>uid://bw072qki0skm6::::res://assets/img/StartButton.png<>uid://c3hlj404wb8xq::::res://assets/img/StartButtonPressed.png<>uid://dc5b5as0fippe::::res://assets/img/backarrows.png<>uid://tqh7gbtowrtj::::res://assets/img/BeginnerButton.png<>uid://cakj5bcebxa50::::res://assets/img/letters.png<>uid://ddcs2kpbmku4v::::res://assets/img/Numbers.png<>uid://cieb0f0km68yb::::res://assets/img/Faces1.png<>uid://j00dnuo3stkb::::res://assets/img/Hats.png<>uid://bh0r0it8jglf8::::res://assets/img/Lock.png<>uid://cf2nmi5odmgt5::::res://assets/img/NoviceButton.png<>uid://cxo3fvg3kgnw1::::res://assets/img/VeteranButton.png<>uid://bmalmtghyhxx::::res://assets/img/ButtonHard.png<>uid://bgnt0s41d226y::::res://assets/img/Panel.png<>uid://bp32i2pbkpekh::::res://assets/img/grabber.png<>uid://bbx2hjfxnx83u::::res://assets/img/grabber_focused.png<>uid://cqtqv46wcote4::::res://assets/img/Help.png<>uid://wbyeq1cmv0lv::::res://assets/sprite_frames/label.tres<>uid://31lwppuoj2g4::::res://assets/img/sliderback.png<>uid://busjceu31cmuf::::res://assets/img/off_on.png<>uid://d0bls67bykm7v::::res://lone_icon.tscn<>uid://cjcng1gkhplcn::::res://grid_square.tscn<>uid://bv02ck4xq5suu::::res://assets/img/weather.png<>uid://blm40nhp1nijy::::res://assets/img/ButtonB.png<>uid://ch4mta1ygxh4::::res://assets/img/healthmeter.png<>uid://cb2unadx0jvty::::res://assets/img/shield.png<>uid://erjmvlhs1pgu::::res://assets/img/ButtonD.png<>uid://bfjcsrxarqh2p::::res://assets/img/ButtonA.png<>uid://douwwdue7oubb::::res://assets/img/ButtonC..png<>uid://carmhibc20vqi::::res://back_ground.tscn<>uid://cpvvhf4m0e82e::::res://assets/img/Raindrop.png<>uid://dxee1uh2cr81a::::res://assets/img/Snowflake.png<>uid://bf6iim0f3rwwh::::res://assets/img/Fogcloud.png<>uid://cnpnrdyvchwpa::::res://assets/sprite_frames/coin.tres<>uid://ceduy056hbklq::::res://assets/audio/start_sound.mp3<>uid://cul3s56xwct8m::::res://assets/audio/game_select_1.mp3<>uid://bkved4ue2tyuk::::res://assets/audio/game_select_2.mp3<>uid://ddrvi8xf26xck::::res://assets/audio/game_select_3.mp3<>uid://cwwrjhrnh74tt::::res://assets/audio/game_select_4.mp3<>uid://118llygpv80b::::res://assets/audio/game_select_5.mp3<>uid://5n5kp8ubxvba::::res://assets/audio/game_select_6.mp3<>uid://d0sntmcr4lm7y::::res://assets/audio/game_select_7.mp3<>uid://bc6jphfsycqjn::::res://assets/audio/game_select_8.mp3<>uid://rhbqfalt7rs5::::res://assets/audio/game_select_9.mp3<>uid://j8nwvtqwmn1d::::res://assets/audio/game_select_10.mp3<>uid://b7fph1mvjyn3l::::res://assets/audio/game_select_11.mp3<>uid://d163q0esrm7p::::res://assets/audio/bgm_9.mp3<>uid://cqxkbnmsbomw6::::res://assets/audio/game_select_random.mp3<>uid://mew535fqxh4s::::res://grid_customizer.tscn<>uid://batal4dcun7wl::::res://assets/img/CustomizerIcons.png<>uid://bkysgdr84o6cg::::res://assets/sprite_frames/face.tres<>uid://xfqa7t3mh3op::::res://assets/img/GBCaptain.png<>uid://dbdemvih7mw6n::::res://assets/sprite_frames/hat.tres<>uid://bp1jjvuvc7m85::::res://assets/img/CustomExample.png<>uid://b32j2i0ru7n2c::::res://assets/img/mines.png<>uid://cuc3ek32wjxgn::::res://assets/img/Faces2.png<>uid://cpkqdymkq1eeu::::res://assets/img/Faces3.png<>uid://1vo0bdl2wx78::::res://assets/img/Faces4.png<>uid://bwfx8acvhehbr::::res://settings.tscn<>uid://ukjoyokfqiy3::::res://records.tscn
game_timer.gd::GDScript/GDScript::3018514480409345813::1777624361::0::1::::<>Sprite2D<><>0<>0<><>::
game_timer.tscn::PackedScene/PackedScene::5757829971960131124::1777624362::0::1::::<><><>0<>0<><>::uid://bgnt0s41d226y::::res://assets/img/Panel.png<>uid://bjagq0krh8vqj::::res://game_timer.gd<>uid://b4xa1fsmm40oo::::res://assets/img/clock_icon1.png<>uid://c80bjfy0b6u58::::res://assets/img/clock_icon2.png
gdre_export.log::TextFile::-1::1777625406::0::1::::<><><>0<>0<><>::
green_circle.gd::GDScript/GDScript::1656255677358763541::1777624362::0::1::::<>Control<><>0<>0<><>::
green_circle.tscn::PackedScene/PackedScene::8894296966420570260::1777624361::0::1::::<><><>0<>0<><>::uid://xukj3d2lixbh::::res://green_circle.gd<>uid://sjn3hdkkxv4q::::res://assets/img/circle.png
grid_customizer.gd::GDScript/GDScript::7673289786251253994::1777624361::0::1::::<>CenterContainer<><>0<>0<><>::
grid_customizer.tscn::PackedScene/PackedScene::851914499578044896::1777624362::0::1::::<><><>0<>0<><>::uid://dhk87xytrnnkk::::res://grid_customizer.gd<>uid://cod7bgme14b2t::::res://custom_tile.tscn<>uid://b2uoeu2iaabr7::::res://point.tscn
grid_square.gd::GDScript/GDScript::1722281477200167148::1777624362::0::1::::<>Button<><>0<>0<><>::
grid_square.tscn::PackedScene/PackedScene::5409471126646247717::1777624362::0::1::::<><><>0<>0<><>::uid://ysjyvj6rwvuq::::res://grid_square.gd<>uid://i7qm1s6d4uwy::::res://assets/sprite_frames/background_low.tres<>uid://lv38hwe54qb4::::res://assets/sprite_frames/background.tres<>uid://cv8t0ohq1vsec::::res://assets/sprite_frames/icon.tres<>uid://bngvqkm1hlfeo::::res://assets/sprite_frames/flags.tres<>uid://cyup37ha21aqf::::res://assets/img/redX.png<>uid://bj053og1hbx4x::::res://assets/img/outline_blocks.png<>uid://cw5whwswlbjwt::::res://assets/img/outline.png<>uid://bhcwp8x2q1wqk::::res://assets/sprite_frames/decor.tres<>uid://bw6xn8sje8mj::::res://assets/audio/flag_sound.ogg<>uid://bafgvojyqyu17::::res://assets/audio/unflag_sound.mp3<>uid://cnokdnq1d5m74::::res://assets/audio/sfx_radar.mp3
grid_square_large.tscn::PackedScene/PackedScene::7026973167118240731::1777624361::0::1::::<><><>0<>0<><>::uid://ysjyvj6rwvuq::::res://grid_square.gd<>uid://b32j2i0ru7n2c::::res://assets/img/mines.png<>uid://ca0r4sfk7m0vh::::res://assets/img/flags.png<>uid://bw6xn8sje8mj::::res://assets/audio/flag_sound.ogg<>uid://bafgvojyqyu17::::res://assets/audio/unflag_sound.mp3<>uid://cnokdnq1d5m74::::res://assets/audio/sfx_radar.mp3
grid_square_medium.tscn::PackedScene/PackedScene::4894891765437660326::1777624362::0::1::::<><><>0<>0<><>::uid://ysjyvj6rwvuq::::res://grid_square.gd<>uid://b32j2i0ru7n2c::::res://assets/img/mines.png<>uid://ca0r4sfk7m0vh::::res://assets/img/flags.png<>uid://bw6xn8sje8mj::::res://assets/audio/flag_sound.ogg<>uid://bafgvojyqyu17::::res://assets/audio/unflag_sound.mp3<>uid://cnokdnq1d5m74::::res://assets/audio/sfx_radar.mp3
grid_square_small.tscn::PackedScene/PackedScene::1596072107499618416::1777624361::0::1::::<><><>0<>0<><>::uid://ysjyvj6rwvuq::::res://grid_square.gd<>uid://b32j2i0ru7n2c::::res://assets/img/mines.png<>uid://ca0r4sfk7m0vh::::res://assets/img/flags.png<>uid://bw6xn8sje8mj::::res://assets/audio/flag_sound.ogg<>uid://bafgvojyqyu17::::res://assets/audio/unflag_sound.mp3<>uid://cnokdnq1d5m74::::res://assets/audio/sfx_radar.mp3
how_to_play.gd::GDScript/GDScript::5166721420919349018::1777624361::0::1::::<>PopupPanel<><>0<>0<><>::
how_to_play.tscn::PackedScene/PackedScene::844236814961805899::1777624362::0::1::::<><><>0<>0<><>::uid://c3hlj404wb8xq::::res://assets/img/StartButtonPressed.png<>uid://cfu2e84ewlqr7::::res://how_to_play.gd<>uid://3dx3yo2v32r4::::res://assets/img/basic_tutorial.png<>uid://dgesek4acyfc1::::res://assets/img/special_tutorial.png<>uid://bw072qki0skm6::::res://assets/img/StartButton.png<>uid://dc5b5as0fippe::::res://assets/img/backarrows.png
hud.tscn::PackedScene/PackedScene::4222952580073085233::1777624361::0::1::::<><><>0<>0<><>::uid://congnnnnekqlx::::res://mine_counter.tscn<>uid://6ptke2iskl17::::res://face_panel.tscn<>uid://cobeva462lgsq::::res://game_timer.tscn
icon.svg::CompressedTexture2D/CompressedTexture2D::5757506149173958153::1777624362::1777624362::1::::<><><>0<>0<>94d63ec57691553ca4687076fd757f4f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level.gd::GDScript::2092130756514711801::1777625406::0::1::::<>Control<><>0<>0<><>::
level.tscn::PackedScene/PackedScene::7394418077804538261::1777624362::0::1::::<><><>0<>0<><>::uid://42pc8uwe7w6d::::res://level.gd<>uid://c0m27pnxdy6a0::::res://bg_tile.tscn<>uid://nfsnqdbgi7gi::::res://game.tscn<>uid://d0bls67bykm7v::::res://lone_icon.tscn<>uid://pdbjp3ra1kar::::res://nine_mine.tscn<>uid://bbf2ue3aacw4y::::res://ten_mine.tscn<>uid://bnl0dna3s4lq0::::res://eleven_mine.tscn<>uid://bgnt0s41d226y::::res://assets/img/Panel.png<>uid://bw072qki0skm6::::res://assets/img/StartButton.png<>uid://c3hlj404wb8xq::::res://assets/img/StartButtonPressed.png<>uid://cpvvhf4m0e82e::::res://assets/img/Raindrop.png<>uid://dxee1uh2cr81a::::res://assets/img/Snowflake.png<>uid://bf6iim0f3rwwh::::res://assets/img/Fogcloud.png<>uid://carmhibc20vqi::::res://back_ground.tscn<>uid://b1fvoaj0ogh6h::::res://hud.tscn<>uid://cnpnrdyvchwpa::::res://assets/sprite_frames/coin.tres<>uid://c11i85eioj4l8::::res://assets/audio/bgm_1.mp3<>uid://di8u50rmojfcj::::res://assets/audio/bgm_2.mp3<>uid://cu1ygi2n2kswm::::res://assets/audio/bgm_3.mp3<>uid://7j1a5fm7tyl5::::res://assets/audio/bgm_4.mp3<>uid://cqtfk0pnnxyck::::res://assets/audio/bgm_5.mp3<>uid://corn56vrdwv5x::::res://assets/audio/bgm_6.mp3<>uid://yyuc5wmjd2qi::::res://assets/audio/bgm_7.mp3<>uid://do8qqb58q0jq6::::res://assets/audio/bgm_8.mp3<>uid://d163q0esrm7p::::res://assets/audio/bgm_9.mp3<>uid://bv0w47ep7rkut::::res://assets/audio/9_boss.mp3<>uid://hawhwdkibdwu::::res://assets/audio/9_intro.mp3<>uid://bt615dqya4vjk::::res://assets/audio/bell.ogg<>uid://dek64cq40kw3h::::res://assets/audio/sfx_defeat.ogg<>uid://uv0u1x6n3xn6::::res://assets/audio/sfx_emerge.ogg<>uid://m3mf8i0suplh::::res://assets/audio/sfx_explosion9.ogg<>uid://ccoa50mhjrssa::::res://assets/audio/sfx_move.ogg<>uid://bu0pjnsyd6iet::::res://assets/audio/sfx_saw.ogg<>uid://sdsmciyxl30i::::res://assets/audio/sfx_spikes.ogg<>uid://d3wf4fggmkipf::::res://assets/audio/sfx_spin.ogg<>uid://dhbap7l8ypub7::::res://assets/audio/sfx_stop.ogg<>uid://46eguylc3x1t::::res://assets/audio/9_fanfare.ogg<>uid://bu3f8suwwep6y::::res://assets/audio/10_boss.mp3<>uid://ciqgif2atf58d::::res://assets/audio/10_intro.mp3<>uid://ceovkfe7dg6lv::::res://assets/audio/10_fanfare.ogg<>uid://cl5gjgfdq38t5::::res://assets/audio/11_boss.mp3<>uid://cmxwm56wu02me::::res://assets/audio/11_intro.mp3<>uid://cukw5rhcejf1y::::res://assets/audio/11_fanfare.ogg<>uid://nut7nakkrgi::::res://assets/audio/11_boss_2.mp3<>uid://bpcby6krx45i0::::res://assets/audio/win_1.mp3<>uid://cqeoh6yhrjgqk::::res://assets/audio/win_2.mp3<>uid://7mdlktnsoayp::::res://assets/audio/win_3.mp3<>uid://bkx0lxhixrgiw::::res://assets/audio/win_4.mp3<>uid://dplk6575hmdmu::::res://assets/audio/win_5.ogg<>uid://bn11l36t1htm2::::res://assets/audio/win_6.ogg<>uid://be6guny3am247::::res://assets/audio/win_7.ogg<>uid://51hb3ewuxkyd::::res://assets/audio/win_8.ogg<>uid://cj2mmbfu01i5j::::res://assets/audio/win_9.mp3<>uid://lvy08hudboi2::::res://assets/audio/sfx_1up.ogg<>uid://cil8pfgv5svo8::::res://assets/audio/BOOM.mp3<>uid://ceduy056hbklq::::res://assets/audio/start_sound.mp3<>uid://ddcs2kpbmku4v::::res://assets/img/Numbers.png<>uid://g4ohi5vftre5::::res://assets/img/coin.png
lone_icon.tscn::PackedScene/PackedScene::8916749228730403061::1777624361::0::1::::<><><>0<>0<><>::uid://cv8t0ohq1vsec::::res://assets/sprite_frames/icon.tres
main.gd::GDScript::2778689650991513439::1777627987::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::1349406856717452170::1777627986::0::1::::<><><>0<>0<><>::uid://bfuau3e37y7mh::::res://main.gd<>uid://cilxws8l5rpxi::::res://assets/audio/title_screen.mp3<>uid://bb811tbb3qswq::::res://assets/img/titlescreen_anim.png<>uid://dkf0ptgsdyhqy::::res://fancy_label.tscn<>uid://bw072qki0skm6::::res://assets/img/StartButton.png<>uid://c3hlj404wb8xq::::res://assets/img/StartButtonPressed.png<>uid://ma7psj3ym82r::::res://how_to_play.tscn<>uid://ukjoyokfqiy3::::res://records.tscn<>uid://bwfx8acvhehbr::::res://settings.tscn<>uid://cwst5wpxo8ndp::::res://assets/img/mine_icon1.png<>uid://cv8t0ohq1vsec::::res://assets/sprite_frames/icon.tres<>uid://b8bcshwnrhie2::::res://assets/audio/mine_sound.mp3<>uid://c1w5tp4lwipte::::res://assets/audio/antimine_sound.ogg<>uid://cw34xuu4jafst::::res://assets/audio/explosion.ogg<>uid://cuupp76r0j1l0::::res://assets/audio/implosion.ogg
mine_counter.gd::GDScript/GDScript::535727384761710953::1777624362::0::1::::<>Sprite2D<><>0<>0<><>::
mine_counter.tscn::PackedScene/PackedScene::5782710309881222077::1777624362::0::1::::<><><>0<>0<><>::uid://bgnt0s41d226y::::res://assets/img/Panel.png<>uid://hvrl7votq3jx::::res://mine_counter.gd<>uid://cwst5wpxo8ndp::::res://assets/img/mine_icon1.png<>uid://cp0whj1rc4y3i::::res://assets/img/mine_icon2.png
mine_grid.gd::GDScript/GDScript::9194205401309731241::1777624361::0::1::::<>GridContainer<><>0<>0<><>::
mine_grid.tscn::PackedScene/PackedScene::4217284478414788336::1777624361::0::1::::<><><>0<>0<><>::uid://d380hp65cdjcj::::res://mine_grid.gd
nine_mine.gd::GDScript::3320530460543125369::1777625407::0::1::::<>Button<><>0<>0<><>::
nine_mine.tscn::PackedScene/PackedScene::1059103408848787113::1777624361::0::1::::<><><>0<>0<><>::uid://bnkqwfgrfen6x::::res://nine_mine.gd<>uid://c2hp1cldtxtm4::::res://assets/img/nine_mine.png<>uid://cso1y6ns26mdc::::res://assets/img/nine_spikes.png
point.gd::GDScript::5627384815436393355::1777625991::0::1::::<>Button<><>0<>0<><>::
point.tscn::PackedScene/PackedScene::4323665290615728294::1777624362::0::1::::<><><>0<>0<><>::uid://cmf7g83mp5rg2::::res://point.gd
records.gd::GDScript::6019512023773787414::1777625407::0::1::::<>PopupPanel<><>0<>0<><>::
records.tscn::PackedScene/PackedScene::1424993387000152316::1777624362::0::1::::<><><>0<>0<><>::uid://c3hlj404wb8xq::::res://assets/img/StartButtonPressed.png<>uid://cr05qpah11bfy::::res://records.gd
settings.gd::GDScript/GDScript::9063641307289413980::1777624362::0::1::::<>PopupPanel<><>0<>0<><>::
settings.tscn::PackedScene/PackedScene::3942352558585875071::1777624362::0::1::::<><><>0<>0<><>::uid://c3hlj404wb8xq::::res://assets/img/StartButtonPressed.png<>uid://d2eq33omujv85::::res://settings.gd<>uid://bw072qki0skm6::::res://assets/img/StartButton.png<>uid://bgnt0s41d226y::::res://assets/img/Panel.png<>uid://bp32i2pbkpekh::::res://assets/img/grabber.png<>uid://bbx2hjfxnx83u::::res://assets/img/grabber_focused.png<>uid://31lwppuoj2g4::::res://assets/img/sliderback.png<>uid://busjceu31cmuf::::res://assets/img/off_on.png<>uid://dc5b5as0fippe::::res://assets/img/backarrows.png
ten_mine.gd::GDScript::7801643202922299693::1777625407::0::1::::<>RigidBody2D<><>0<>0<><>::
ten_mine.tscn::PackedScene/PackedScene::2468606744132254042::1777624362::0::1::::<><><>0<>0<><>::uid://djff6n22luht2::::res://ten_mine.gd<>uid://cu8nbvfslw1cb::::res://assets/img/ten_mine_body.png<>uid://deynxmk0ncfbq::::res://assets/img/Numbers10.png<>uid://cdk22uim1ka7p::::res://assets/img/light.png<>uid://cokryibb7jvvg::::res://assets/img/ten_mine_piston.png<>uid://bt4cwgdxiupvg::::res://assets/audio/bounce.ogg<>uid://lyagnrxk2ni7::::res://assets/audio/beep.ogg<>uid://isxfrpolscst::::res://assets/audio/reset.ogg<>uid://d0bls67bykm7v::::res://lone_icon.tscn
thumbnail.tscn::PackedScene/PackedScene::9148689837705737068::1777624362::0::1::::<><><>0<>0<><>::uid://bx4yu30aeb31l::::res://assets/img/ButtonA2.png
::res://assets/::1777624400
::res://assets/audio/::1777624397
9_boss.mp3::AudioStreamMP3/AudioStreamMP3::3913385093458776523::1777624362::1777624362::1::::<><><>0<>0<>e87ac7cbdd80d9cbe66de1ce02dae34d<>res://.godot/imported/9_boss.mp3-aa0f1e82769646d5b31bf385935e57e4.mp3str::
9_fanfare.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2099726846659186627::1777624361::1777624361::1::::<><><>0<>0<>29c458f3292aa6591a2b278b6a5afb00<>res://.godot/imported/9_fanfare.ogg-d3dd4d293f61a0cf5c53df3e56108cf3.oggvorbisstr::
9_intro.mp3::AudioStreamMP3/AudioStreamMP3::492671340477628052::1777624362::1777624362::1::::<><><>0<>0<>8ed8734a8d0925daed7ac7ca0f5ff77a<>res://.godot/imported/9_intro.mp3-8e61f98009ad352599c42c96467ec25f.mp3str::
10_boss.mp3::AudioStreamMP3/AudioStreamMP3::3848363627075661618::1777624362::1777624362::1::::<><><>0<>0<>101c497f0fefd7ef9d7152e3e4c8d493<>res://.godot/imported/10_boss.mp3-3f8ac7bd716f8f45b0975867d46f22f9.mp3str::
10_fanfare.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5083791215536496231::1777624361::1777624361::1::::<><><>0<>0<>f95cace2f17bb0a37adac5265de55704<>res://.godot/imported/10_fanfare.ogg-3655e871de4a60b52285cc1d43ed5081.oggvorbisstr::
10_intro.mp3::AudioStreamMP3/AudioStreamMP3::5367761053215348213::1777624361::1777624361::1::::<><><>0<>0<>d64fc3d238f592138720e8365c7e5bdb<>res://.godot/imported/10_intro.mp3-4317d8aea5ee76905fcec87be17b0e45.mp3str::
11_boss.mp3::AudioStreamMP3/AudioStreamMP3::5607230677151044392::1777624362::1777624362::1::::<><><>0<>0<>a69c99189eb6e3b7bf4d5ed99905abf5<>res://.godot/imported/11_boss.mp3-90c27fc90f74b272f32e715129f70200.mp3str::
11_boss_2.mp3::AudioStreamMP3/AudioStreamMP3::28086881585737672::1777624361::1777624361::1::::<><><>0<>0<>a857d25474f345d5dadd27a325a726ae<>res://.godot/imported/11_boss_2.mp3-21ad0c14c97906413f45b6a91b264d64.mp3str::
11_fanfare.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6198652269152616616::1777624362::1777624362::1::::<><><>0<>0<>d45ce72f7938be8f3ad9ae47d647efff<>res://.godot/imported/11_fanfare.ogg-1afad715729b1a5335416d2a0c627451.oggvorbisstr::
11_intro.mp3::AudioStreamMP3/AudioStreamMP3::5663947007370448016::1777624362::1777624362::1::::<><><>0<>0<>23c935b9f056ab5ec71ebe23f78fc73b<>res://.godot/imported/11_intro.mp3-e8c2a5d5c562beb049de09e9f913ce04.mp3str::
antimine_sound.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6645023885610647814::1777624361::1777624361::1::::<><><>0<>0<>88cec1c08d3e2608c30a5c09a60a3469<>res://.godot/imported/antimine_sound.ogg-8d5c81b84d65cad16aadde823ad7b7fe.oggvorbisstr::
beep.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::821633771003901820::1777624362::1777624362::1::::<><><>0<>0<>161c7e627c70c391b9dea447a7d32ea1<>res://.godot/imported/beep.ogg-dc3ef6a51669bb14c8d3ed05701e4a93.oggvorbisstr::
bell.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3785636822199180024::1777624362::1777624362::1::::<><><>0<>0<>5698b1896e470eeb6d78652528bc67bc<>res://.godot/imported/bell.ogg-a0c6a282d0e4a56cbefd234aa5c29dbb.oggvorbisstr::
bgm_1.mp3::AudioStreamMP3/AudioStreamMP3::6651971372983893299::1777624361::1777624361::1::::<><><>0<>0<>e8f5bc310563ae349838b0d6a5d736e8<>res://.godot/imported/bgm_1.mp3-7f4ee01846649bb6251483c74bbf35ab.mp3str::
bgm_2.mp3::AudioStreamMP3/AudioStreamMP3::7790166519649733065::1777624362::1777624362::1::::<><><>0<>0<>5f56c99af0c48cea5c72a47635fdccdd<>res://.godot/imported/bgm_2.mp3-902737627183f8f941abca17779c6be3.mp3str::
bgm_3.mp3::AudioStreamMP3/AudioStreamMP3::6231760446865905056::1777624362::1777624362::1::::<><><>0<>0<>dd9674ad5e204fe452c3fe9f4e9e6b08<>res://.godot/imported/bgm_3.mp3-d28ef9e22c38c54d4614f49f9ecd4983.mp3str::
bgm_4.mp3::AudioStreamMP3/AudioStreamMP3::2266202622028791500::1777624362::1777624362::1::::<><><>0<>0<>50e04c2d5cf4b478e8071cd9b6ac4907<>res://.godot/imported/bgm_4.mp3-bf96e0fe685c4f6b3f5e2e3dd9dcb1ed.mp3str::
bgm_5.mp3::AudioStreamMP3/AudioStreamMP3::5935408822689521814::1777624362::1777624362::1::::<><><>0<>0<>e0a24e58a17793012500948945f8fc96<>res://.godot/imported/bgm_5.mp3-b5b655e5828dc7ff93f61a4f960064f4.mp3str::
bgm_6.mp3::AudioStreamMP3/AudioStreamMP3::5791424156302831015::1777624362::1777624362::1::::<><><>0<>0<>86f79631139afe6a0aadfb8790fe53a8<>res://.godot/imported/bgm_6.mp3-7b9c4c3911a743baf04a6df8b06f545c.mp3str::
bgm_7.mp3::AudioStreamMP3/AudioStreamMP3::1735296835096954172::1777624362::1777624362::1::::<><><>0<>0<>cfa6073e1aea312c38967923f074a69b<>res://.godot/imported/bgm_7.mp3-fa16b0e58f104b42215e030aff996f09.mp3str::
bgm_8.mp3::AudioStreamMP3/AudioStreamMP3::8211030472871697483::1777624362::1777624362::1::::<><><>0<>0<>24f4ca7d845ad1c33667d2d740fc8462<>res://.godot/imported/bgm_8.mp3-bb6592c2cfe0f1ef9bae2c92fee51a83.mp3str::
bgm_9.mp3::AudioStreamMP3/AudioStreamMP3::266173460724940391::1777624362::1777624362::1::::<><><>0<>0<>c1acc5074797a9a44a45eb1c1f29ab48<>res://.godot/imported/bgm_9.mp3-1c494544d4453c14422035d8234468f3.mp3str::
blackout.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6275819980840635345::1777624361::1777624361::1::::<><><>0<>0<>cc086e46697d5850a105721cccfa46e2<>res://.godot/imported/blackout.ogg-bf5d668f00946ae38d419cbbf99a3f9c.oggvorbisstr::
BOOM.mp3::AudioStreamMP3/AudioStreamMP3::5359090992335528929::1777624362::1777624362::1::::<><><>0<>0<>b2d7069004d0282aea6b9df01e5c2fdc<>res://.godot/imported/BOOM.mp3-73b88dacee91527ecfb834384ad7bfb5.mp3str::
bounce.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3780036709965914188::1777624362::1777624362::1::::<><><>0<>0<>f3eadc5a8a5690a3d3ea714b7ee7e316<>res://.godot/imported/bounce.ogg-21aa24134c4d7d444d1b13289b1030eb.oggvorbisstr::
end_game.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3591164906981404556::1777624361::1777624361::1::::<><><>0<>0<>08b41adb3162361f29dbe6e6ad5eb96e<>res://.godot/imported/end_game.ogg-aab4ff45c2f565cb17e9a18cc2b81086.oggvorbisstr::
explosion.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6376601453279380283::1777624361::1777624361::1::::<><><>0<>0<>ccdc370571f8b067379737ec3268210f<>res://.godot/imported/explosion.ogg-977ff1eb1dfa4e8d3db4e45b8bbf3af9.oggvorbisstr::
flag_sound.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::117529188875078485::1777624362::1777624362::1::::<><><>0<>0<>16033857b83c54a8f75b84f3c86a55a0<>res://.godot/imported/flag_sound.ogg-3c7e88c76db2e7349eac04cb55ff42e9.oggvorbisstr::
game_select_1.mp3::AudioStreamMP3/AudioStreamMP3::6201060240193213514::1777624361::1777624361::1::::<><><>0<>0<>83b722857220a63af344e6679ccb3b09<>res://.godot/imported/game_select_1.mp3-1133778e3ecde67ffa4c75c6f3a409db.mp3str::
game_select_2.mp3::AudioStreamMP3/AudioStreamMP3::3131910832553301210::1777624362::1777624362::1::::<><><>0<>0<>50cc6004b69d6f583a0da18a18906098<>res://.godot/imported/game_select_2.mp3-6bd8688d2c0b08eb484413fcc15968e1.mp3str::
game_select_3.mp3::AudioStreamMP3/AudioStreamMP3::7406214116077311026::1777624362::1777624362::1::::<><><>0<>0<>2eb652ea77619561c3d5dc096400e555<>res://.godot/imported/game_select_3.mp3-45017e4fe8c8b8fc17cc3f9d7b0ba525.mp3str::
game_select_4.mp3::AudioStreamMP3/AudioStreamMP3::6363460893560836445::1777624361::1777624361::1::::<><><>0<>0<>6df62cad42aae1e07cde575eda447d02<>res://.godot/imported/game_select_4.mp3-dd113b23776de85b45936c698bc839df.mp3str::
game_select_5.mp3::AudioStreamMP3/AudioStreamMP3::1880607675814322863::1777624361::1777624361::1::::<><><>0<>0<>74f6b2e4c5e022f0ddfcfea27d45da86<>res://.godot/imported/game_select_5.mp3-7ddc2568b2c3c17f5ba9dbbc020c5bd2.mp3str::
game_select_6.mp3::AudioStreamMP3/AudioStreamMP3::2134342427405562494::1777624362::1777624362::1::::<><><>0<>0<>2644e25c6dc8271510f468d004d6a81e<>res://.godot/imported/game_select_6.mp3-a740971211a262c48be5bec8f9a627cc.mp3str::
game_select_7.mp3::AudioStreamMP3/AudioStreamMP3::8951965826774759632::1777624361::1777624361::1::::<><><>0<>0<>e16fe32de8c28fb35030b1df016c8a24<>res://.godot/imported/game_select_7.mp3-7bae017852099400178401f05ca87a74.mp3str::
game_select_8.mp3::AudioStreamMP3/AudioStreamMP3::2591367697425970703::1777624361::1777624361::1::::<><><>0<>0<>a238fdc13074478ea428e7e98a51447c<>res://.godot/imported/game_select_8.mp3-6aac7666f9e93f978445c3e79ae58a77.mp3str::
game_select_9.mp3::AudioStreamMP3/AudioStreamMP3::1207750538963422550::1777624362::1777624362::1::::<><><>0<>0<>fbf849cedc515485ff2009ed923a452d<>res://.godot/imported/game_select_9.mp3-888cfad224fc5589a9f695b1205c6f4e.mp3str::
game_select_10.mp3::AudioStreamMP3/AudioStreamMP3::700653800096626475::1777624361::1777624361::1::::<><><>0<>0<>579529d500e967ba0f085082f06e9c2a<>res://.godot/imported/game_select_10.mp3-fe31864ef6d24a27713c1eb6567c68de.mp3str::
game_select_11.mp3::AudioStreamMP3/AudioStreamMP3::4643710209441154407::1777624362::1777624362::1::::<><><>0<>0<>ff7196ebad762543c5cfe04d4cee1e03<>res://.godot/imported/game_select_11.mp3-3b62fc2cbbbbb18bffada6977fce59d8.mp3str::
game_select_random.mp3::AudioStreamMP3/AudioStreamMP3::5943953211820608379::1777624362::1777624362::1::::<><><>0<>0<>9d26254d71f2314fbdb3012e483cae04<>res://.godot/imported/game_select_random.mp3-222b1906b4a9de0190b0e3a08519f20c.mp3str::
implosion.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6218845066470452015::1777624362::1777624362::1::::<><><>0<>0<>fc1662fe58d55d77f8406879f1ac4a12<>res://.godot/imported/implosion.ogg-c7edcc89b59b0bb7c42bf71aede9e815.oggvorbisstr::
level_select_1.mp3::AudioStreamMP3/AudioStreamMP3::3630881067217229306::1777624361::1777624361::1::::<><><>0<>0<>573a7b7f020b6e1a936b50c60d799e8e<>res://.godot/imported/level_select_1.mp3-fc4692b62aa8c015a7ebe312bad61fdf.mp3str::
level_select_2.mp3::AudioStreamMP3/AudioStreamMP3::1062653104049887506::1777624362::1777624362::1::::<><><>0<>0<>2b3ab4c6606e624778e8a5a2c3ba91e0<>res://.godot/imported/level_select_2.mp3-c4ffd1d3bd7b36e5ddbecd64206ba106.mp3str::
level_select_3.mp3::AudioStreamMP3/AudioStreamMP3::2065655364996662998::1777624362::1777624362::1::::<><><>0<>0<>b36b780e7d9428bb02cc6d3a073889a7<>res://.godot/imported/level_select_3.mp3-628fea8461a1b373df59850c7b32de7e.mp3str::
level_select_4.mp3::AudioStreamMP3/AudioStreamMP3::3372064432908455197::1777624361::1777624361::1::::<><><>0<>0<>49fa028ddec3b0a79f29ac3f6b454ad8<>res://.godot/imported/level_select_4.mp3-6d2c03604c9e3a5be0fa9437fa426212.mp3str::
level_select_5.mp3::AudioStreamMP3/AudioStreamMP3::3717277163411115602::1777624362::1777624362::1::::<><><>0<>0<>b9c92cd504663ab18fd4de8768287c39<>res://.godot/imported/level_select_5.mp3-24057521545148a051ad663d42af8b03.mp3str::
level_select_6.mp3::AudioStreamMP3/AudioStreamMP3::7626111724151573331::1777624362::1777624362::1::::<><><>0<>0<>4eb45569ce94574fc71933d33667d982<>res://.godot/imported/level_select_6.mp3-c0ed28292592b9cac2226ff77435f9e8.mp3str::
level_select_7.mp3::AudioStreamMP3/AudioStreamMP3::9045853142816513338::1777624361::1777624361::1::::<><><>0<>0<>98ad62d3615c24b9c4bfe6dd013fbc06<>res://.godot/imported/level_select_7.mp3-20ae49cc2391c505dfb4623b951f5a90.mp3str::
level_select_8.mp3::AudioStreamMP3/AudioStreamMP3::4759930530012945420::1777624362::1777624362::1::::<><><>0<>0<>5bf9e0899050696c7c2c91a22fcbd555<>res://.godot/imported/level_select_8.mp3-576275e831a054c473c8b7f33cd0ee97.mp3str::
level_select_9.mp3::AudioStreamMP3/AudioStreamMP3::8886975118309273173::1777624361::1777624361::1::::<><><>0<>0<>b2f561c6e7779fd708d653363dc9526c<>res://.godot/imported/level_select_9.mp3-a137b658e2827f0ad424e1188fa9b192.mp3str::
level_select_10.mp3::AudioStreamMP3/AudioStreamMP3::584890694801775444::1777624362::1777624362::1::::<><><>0<>0<>a400b1d6c7693f54c5fa369746f1b77d<>res://.godot/imported/level_select_10.mp3-201c6fdca4143690a02cf6ec66c47a76.mp3str::
level_select_11.mp3::AudioStreamMP3/AudioStreamMP3::4166555120004558140::1777624362::1777624362::1::::<><><>0<>0<>4d4122c514578a12705e6ac7a1af2be8<>res://.godot/imported/level_select_11.mp3-5f444ee8de04e09a95d6ee96697d3545.mp3str::
mine_sound.mp3::AudioStreamMP3/AudioStreamMP3::4704870882040861483::1777624362::1777624362::1::::<><><>0<>0<>f5d8533e23e60e72f023ac209586e7b4<>res://.godot/imported/mine_sound.mp3-14498989ee7b999d2c44d3f7de471817.mp3str::
reset.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::600075885201012927::1777624361::1777624361::1::::<><><>0<>0<>068424e22b2608b967102aa97f7a17d0<>res://.godot/imported/reset.ogg-71ea107efd45d2cdae73d5240eb597f0.oggvorbisstr::
sfx_1up.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::816932810524587995::1777624361::1777624361::1::::<><><>0<>0<>9ca2a56b9f01c337dbaf88704705e17f<>res://.godot/imported/sfx_1up.ogg-03cd7e62aefda03b18a5c321a75a7e16.oggvorbisstr::
sfx_bonk.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6276158616825416092::1777624361::1777624361::1::::<><><>0<>0<>ef9a1e0add6b3347fbebf6e76e3294b4<>res://.godot/imported/sfx_bonk.ogg-68511856dc4a70e6cbf0f8ba4c4031a8.oggvorbisstr::
sfx_break.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7869035990955535149::1777624362::1777624362::1::::<><><>0<>0<>e63535d9e1dab356ba5674221025dc26<>res://.godot/imported/sfx_break.ogg-c67fefcb9039d8ce9204db6165c531fe.oggvorbisstr::
sfx_click.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6845074323725212051::1777624361::1777624361::1::::<><><>0<>0<>7ec25280d6155e734f8ec72a42eabc4f<>res://.godot/imported/sfx_click.ogg-b12bb53d2b0a91f15cdf40566eea0b68.oggvorbisstr::
sfx_close.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8105914372928158082::1777624362::1777624362::1::::<><><>0<>0<>ee6265622190a21a552cec2e99444fc9<>res://.godot/imported/sfx_close.ogg-9aa1355e75b4ba5cb0d463fd566b2b49.oggvorbisstr::
sfx_defeat.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7462595349086058903::1777624361::1777624361::1::::<><><>0<>0<>6e50bf898152f41eb65ec40289397097<>res://.godot/imported/sfx_defeat.ogg-84b345425c3e937277f9db1bdc1a6358.oggvorbisstr::
sfx_emerge.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1448683848857765893::1777624361::1777624361::1::::<><><>0<>0<>72575248870a11d0afbe70efc0146fe0<>res://.godot/imported/sfx_emerge.ogg-7e201f432bcaf64f67540ab31e84bb49.oggvorbisstr::
sfx_explosion9.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::900807980442517913::1777624362::1777624362::1::::<><><>0<>0<>de8624c77aea58eab0dc9143faca382b<>res://.godot/imported/sfx_explosion9.ogg-65ad09c0a5c3f933e02a054c0f212053.oggvorbisstr::
sfx_level_click2.mp3::AudioStreamMP3/AudioStreamMP3::7968344073920280057::1777624362::1777624362::1::::<><><>0<>0<>3e698bb672d2a7eac711032b089a3164<>res://.godot/imported/sfx_level_click2.mp3-dafa58a83c776d18e9498bde359270b5.mp3str::
sfx_level_click.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3200561788876483536::1777624362::1777624362::1::::<><><>0<>0<>9cae988bdad7a24e1d27cd9c8b9d8411<>res://.godot/imported/sfx_level_click.ogg-0c7a3758ae84547035a14d74f1538bf2.oggvorbisstr::
sfx_malfunction.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5483806451376814755::1777624362::1777624362::1::::<><><>0<>0<>1b6a8069e1e5bff0e38c8e57ef5285bb<>res://.godot/imported/sfx_malfunction.ogg-48b8725d51ed84be262d744495714544.oggvorbisstr::
sfx_move.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4942175248988421796::1777624361::1777624361::1::::<><><>0<>0<>4d15d5e97b7518a65a6d893d1d3f7252<>res://.godot/imported/sfx_move.ogg-6de9f63ccfb89e5a699282ea8aecbbf8.oggvorbisstr::
sfx_open.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3577008672180318704::1777624362::1777624362::1::::<><><>0<>0<>4acf2e2ae2803616c211999f7021d345<>res://.godot/imported/sfx_open.ogg-50fce0f8ebe422e97440862de4690a37.oggvorbisstr::
sfx_pressure.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3068776836563006539::1777624362::1777624362::1::::<><><>0<>0<>6b17b8a7ca84cd02b4952b54a6682d18<>res://.godot/imported/sfx_pressure.ogg-2d6bd7ebf0f0b0a17c25d21441638d12.oggvorbisstr::
sfx_radar.mp3::AudioStreamMP3/AudioStreamMP3::5714810859253785965::1777624362::1777624362::1::::<><><>0<>0<>43aaceb5981eaa37969ef454fcfe087e<>res://.godot/imported/sfx_radar.mp3-e99e876598910653c373e1e2966ad916.mp3str::
sfx_saw.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3842734539047602531::1777624362::1777624362::1::::<><><>0<>0<>b2a641afebb28bb91cbeeb00f8ec69f3<>res://.godot/imported/sfx_saw.ogg-11f4be0f92a639438804de31e3433ac7.oggvorbisstr::
sfx_spikes.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1270706772670204434::1777624362::1777624362::1::::<><><>0<>0<>a0b71b826e0845c7b6a06418805f9bed<>res://.godot/imported/sfx_spikes.ogg-d18902388aaed161786f0467ab9429ba.oggvorbisstr::
sfx_spin.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::9170321628695227891::1777624361::1777624361::1::::<><><>0<>0<>4db3f0f2b41f5c3a6841d8458f556c5c<>res://.godot/imported/sfx_spin.ogg-6d63fd927a04b45b10bae8eee65a6676.oggvorbisstr::
sfx_stop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7652676820480270058::1777624362::1777624362::1::::<><><>0<>0<>c331e5e3fdcc2016a978701423f52354<>res://.godot/imported/sfx_stop.ogg-e52180e1eefd4aac765721c3b3c34189.oggvorbisstr::
sfx_teleport.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1713036853969364876::1777624362::1777624362::1::::<><><>0<>0<>cef9fdabc6cbcc5832e59e3362b02320<>res://.godot/imported/sfx_teleport.ogg-336a4138f22299db44cfa9d0053478e4.oggvorbisstr::
sfx_zap.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6828622577681888826::1777624362::1777624362::1::::<><><>0<>0<>c98fade212f9141e2b845962d789e4a2<>res://.godot/imported/sfx_zap.ogg-fd5e0497892346ec96077ac0925ac78a.oggvorbisstr::
start_sound.mp3::AudioStreamMP3/AudioStreamMP3::5061048434955347590::1777624362::1777624362::1::::<><><>0<>0<>266b2688107070a443b0b4137146cfd5<>res://.godot/imported/start_sound.mp3-bac26ef3ad86d7eb5e99d39706625c46.mp3str::
title_screen.mp3::AudioStreamMP3/AudioStreamMP3::5358497047024069466::1777624362::1777624362::1::::<><><>0<>0<>a2b195a7f1c341025925505fbe1bf83a<>res://.godot/imported/title_screen.mp3-f0caff6f9c9fee0e4826e20ca301c99b.mp3str::
unflag_sound.mp3::AudioStreamMP3/AudioStreamMP3::2397145126434942180::1777624361::1777624361::1::::<><><>0<>0<>57e7597ea294814fb2da202a1fe80ad8<>res://.godot/imported/unflag_sound.mp3-d8e0cb0a95e763e89a153e57a0e3d284.mp3str::
win_1.mp3::AudioStreamMP3/AudioStreamMP3::3443487314294401689::1777624362::1777624362::1::::<><><>0<>0<>7c27ff204d90736edee64e4ea2a2cc2b<>res://.godot/imported/win_1.mp3-56340d396994904a1715c9c36e4e22d3.mp3str::
win_2.mp3::AudioStreamMP3/AudioStreamMP3::5904984580707311482::1777624361::1777624361::1::::<><><>0<>0<>4ef63d23bc9c8bdf741e3ba265f41c43<>res://.godot/imported/win_2.mp3-904752506fcf25d4b27ce8cd867c5c3b.mp3str::
win_3.mp3::AudioStreamMP3/AudioStreamMP3::2271017879377057839::1777624362::1777624362::1::::<><><>0<>0<>5ab472ee34b5e20ffa521bbbe6c3b5d2<>res://.godot/imported/win_3.mp3-37ccde6fe2aff6464319dcb2a5eb7e30.mp3str::
win_4.mp3::AudioStreamMP3/AudioStreamMP3::3137328596214493942::1777624361::1777624361::1::::<><><>0<>0<>e5268cf1e9533203bd49c32c107b8c8a<>res://.godot/imported/win_4.mp3-b04f50aa3960bc0572fabbce7d494985.mp3str::
win_5.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8235467016990301128::1777624362::1777624362::1::::<><><>0<>0<>ad1117369ef36a11be586775f7ec6000<>res://.godot/imported/win_5.ogg-9d303bacd4f9c8fd5a47fadc9df4661e.oggvorbisstr::
win_6.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3354149277579014391::1777624362::1777624362::1::::<><><>0<>0<>cf20c51032e57d035aff63f04c4da888<>res://.godot/imported/win_6.ogg-dce07ac9f53a6647e2683922e0405db0.oggvorbisstr::
win_7.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2731572507607333958::1777624362::1777624362::1::::<><><>0<>0<>24c482c584cdcfd40751f50876ac9e88<>res://.godot/imported/win_7.ogg-b276a8961efb1df4e1cdd41af66ba0c5.oggvorbisstr::
win_8.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2159767413350039955::1777624362::1777624362::1::::<><><>0<>0<>05c92e2b5b9fa33b602b60a52a8619b8<>res://.godot/imported/win_8.ogg-4a51c0ccee80fc868c5e5c3283bde68c.oggvorbisstr::
win_9.mp3::AudioStreamMP3/AudioStreamMP3::5461029254118685125::1777624362::1777624362::1::::<><><>0<>0<>bec7277f9f4b4073ef69c5940054d3ba<>res://.godot/imported/win_9.mp3-f8c950591692dd0ac81b377f5463fc39.mp3str::
::res://assets/button/::1777624398
custom_tile_off.tres::StyleBoxFlat/StyleBoxFlat::4906060039462154355::1777624362::0::1::::<><><>0<>0<><>::
custom_tile_on.tres::StyleBoxFlat/StyleBoxFlat::2336963425904088958::1777624362::0::1::::<><><>0<>0<><>::
::res://assets/img/::1777624400
0.png::CompressedTexture2D/CompressedTexture2D::576873861303568531::1777624361::1777624361::1::::<><><>0<>0<>7a2d52e5af756c50a89956e4ee8a4a2d<>res://.godot/imported/0.png-3a75781155559bcacc46dc0a81102923.ctex::
1.png::CompressedTexture2D/CompressedTexture2D::2146787187023492295::1777624361::1777624361::1::::<><><>0<>0<>db2abedb000dbdcb8313efe337bfe921<>res://.godot/imported/1.png-c8bd216ca8178fb4e511706bca2495f7.ctex::
2.png::CompressedTexture2D/CompressedTexture2D::7079306664957750841::1777624362::1777624362::1::::<><><>0<>0<>6faa04fb766411528e268cfa9e07852d<>res://.godot/imported/2.png-090eb310d3c14bea503fac288bc5fe91.ctex::
3.png::CompressedTexture2D/CompressedTexture2D::3187151501850361922::1777624362::1777624362::1::::<><><>0<>0<>206a5ba0ec2b852307a6d9ca7eee1b99<>res://.godot/imported/3.png-4726ba18f68f6190c40590da161ad6bd.ctex::
4.png::CompressedTexture2D/CompressedTexture2D::6274964034766072382::1777624361::1777624361::1::::<><><>0<>0<>7b986e994d4f0b0d48ebeb553c8cf5ec<>res://.godot/imported/4.png-3ea7ed12e9f5fc880ab527526dc9b250.ctex::
5.png::CompressedTexture2D/CompressedTexture2D::2268438970513909377::1777624362::1777624362::1::::<><><>0<>0<>902d73a1c4f102dd69fc2c078faf2b82<>res://.godot/imported/5.png-8bf1cfe7cbd294d815f31c5167cfc148.ctex::
6.png::CompressedTexture2D/CompressedTexture2D::1745961254283567002::1777624361::1777624361::1::::<><><>0<>0<>76d09376700485688a29114b4ea072e9<>res://.godot/imported/6.png-2ade8942df6980b709f735f6fb87c537.ctex::
7.png::CompressedTexture2D/CompressedTexture2D::4134994020054256657::1777624361::1777624361::1::::<><><>0<>0<>612796e778de50bf5581c69936610b25<>res://.godot/imported/7.png-61c929f63a535c4012d468473b8acc4a.ctex::
8.png::CompressedTexture2D/CompressedTexture2D::6641065513006921234::1777624362::1777624362::1::::<><><>0<>0<>6ca6a9cf40fc4e7e7e001793937b5696<>res://.godot/imported/8.png-1383bf04c02afeb830f59c02176d4587.ctex::
9.png::CompressedTexture2D/CompressedTexture2D::2920705366973393522::1777624361::1777624361::1::::<><><>0<>0<>ed2466b7b43c2363fdd22d5bb53b8265<>res://.godot/imported/9.png-f17dcd8227686e7a0dea7936d6f8ee5c.ctex::
11Ball.png::CompressedTexture2D/CompressedTexture2D::1527730304752648669::1777624361::1777624361::1::::<><><>0<>0<>e471f3a7dd5615bac4eacafa3d627231<>res://.godot/imported/11Ball.png-cd3681e16486d059b667a5d3cebf987d.ctex::
11Laser.png::CompressedTexture2D/CompressedTexture2D::4841829121610964931::1777624361::1777624361::1::::<><><>0<>0<>ce4108a560e72df1e559ffaec9a24a60<>res://.godot/imported/11Laser.png-a145ddfde679a48068993578d6624b1b.ctex::
11Node.png::CompressedTexture2D/CompressedTexture2D::6489178011579974327::1777624362::1777624362::1::::<><><>0<>0<>60d26f34c8d07a6a898c8b42c7b6b4bd<>res://.godot/imported/11Node.png-05eed44a84a2917739260ac6eb4f1915.ctex::
11Treads.png::CompressedTexture2D/CompressedTexture2D::6334797721882143504::1777624361::1777624361::1::::<><><>0<>0<>f4a741134c0e34c66896d121f7f01451<>res://.godot/imported/11Treads.png-44b05be9b6784bc22cd864ca30d040eb.ctex::
backarrows.png::CompressedTexture2D/CompressedTexture2D::7361685390736453614::1777624362::1777624362::1::::<><><>0<>0<>5a30c64709682c8e1b94b34a601acc8e<>res://.godot/imported/backarrows.png-8448a21acb2c155ad08c7feb17bd337b.ctex::
basic_tutorial.png::CompressedTexture2D/CompressedTexture2D::1972928531633668955::1777624362::1777624362::1::::<><><>0<>0<>9ffd3114557ae49435873bb17208e49a<>res://.godot/imported/basic_tutorial.png-495face56cde29bbfbb0816a688a50eb.ctex::
BeginnerButton.png::CompressedTexture2D/CompressedTexture2D::1367100555109665667::1777624361::1777624361::1::::<><><>0<>0<>f10c2192573a3e1d80e4cd5cd567eee4<>res://.godot/imported/BeginnerButton.png-234778735b1cbaf4e53398de98e57a0b.ctex::
boat.png::CompressedTexture2D/CompressedTexture2D::9184041419480683776::1777624361::1777624361::1::::<><><>0<>0<>ea3d76a28e415fcc041e170228512545<>res://.godot/imported/boat.png-bb416f7d1bd6941ae00f035fd8aaca82.ctex::
ButtonA2.png::CompressedTexture2D/CompressedTexture2D::4062125475219404791::1777624361::1777624361::1::::<><><>0<>0<>c9f6e4b5e76d5b9e71fb385066e0ed40<>res://.godot/imported/ButtonA2.png-5b1a7f6d7f0438de9b34f3b3a1bdd5fd.ctex::
ButtonA.png::CompressedTexture2D/CompressedTexture2D::2756098808396431633::1777624361::1777624361::1::::<><><>0<>0<>5e5dd5567f67d0850a8a4343aed45a18<>res://.godot/imported/ButtonA.png-5d32144c9b59dd6a775accf9802b041d.ctex::
ButtonB.png::CompressedTexture2D/CompressedTexture2D::3185076628732003858::1777624361::1777624361::1::::<><><>0<>0<>c1fb0e826acd75053c6e51455bccbec4<>res://.godot/imported/ButtonB.png-c7c85311704d80d78472ee65403a10da.ctex::
ButtonC..png::CompressedTexture2D/CompressedTexture2D::8184568667090938595::1777624362::1777624362::1::::<><><>0<>0<>9a59fc98441fa5bcb8a6f69ea9b6c9a2<>res://.godot/imported/ButtonC..png-ed33beb87214e7bc35973f2a6b60c179.ctex::
ButtonD.png::CompressedTexture2D/CompressedTexture2D::316418799159245740::1777624361::1777624361::1::::<><><>0<>0<>144728a0756369e662351ba249e47b31<>res://.godot/imported/ButtonD.png-8e2b13aa7de1e30282a2ae90ab296813.ctex::
ButtonEasy.png::CompressedTexture2D/CompressedTexture2D::4758527878047958104::1777624361::1777624361::1::::<><><>0<>0<>3965b7bcd1793b1b76a593ac6bd68c00<>res://.godot/imported/ButtonEasy.png-580d715c7c50eff083e8d19d51b5d7c5.ctex::
ButtonHard.png::CompressedTexture2D/CompressedTexture2D::94981680334108273::1777624361::1777624361::1::::<><><>0<>0<>880063ca1646da1014bf93a79a91c2a2<>res://.godot/imported/ButtonHard.png-e8044a75779e7d697cef2e7420c09a4f.ctex::
ButtonNormal.png::CompressedTexture2D/CompressedTexture2D::121646042631118488::1777624361::1777624361::1::::<><><>0<>0<>928a2b955bc01db6e4882ba7d6622854<>res://.godot/imported/ButtonNormal.png-fc29818dbc106012c8473b03935ba533.ctex::
circle.png::CompressedTexture2D/CompressedTexture2D::1282818281172933142::1777624362::1777624362::1::::<><><>0<>0<>e8644a74e4397451f0426524a7878d8b<>res://.godot/imported/circle.png-3af02c2263b7cdc0f2f57b0d3a3e83e9.ctex::
clock_icon1.png::CompressedTexture2D/CompressedTexture2D::4469424559166602870::1777624362::1777624362::1::::<><><>0<>0<>10f8a3c0cd2ec1c14710091562f08f79<>res://.godot/imported/clock_icon1.png-e9a18773f526bb2709e640273fd1992a.ctex::
clock_icon2.png::CompressedTexture2D/CompressedTexture2D::7140759741261196949::1777624362::1777624362::1::::<><><>0<>0<>afed9b51524f4680db6c5c1600981b04<>res://.godot/imported/clock_icon2.png-23c5578f8c6f87022c7e539ed039c382.ctex::
coin.png::CompressedTexture2D/CompressedTexture2D::481863022644518386::1777624362::1777624362::1::::<><><>0<>0<>43f0ef7bd4f19ffc85bd41e58861594b<>res://.godot/imported/coin.png-a838fe802d5210c0f483381a75f04a7b.ctex::
CustomExample.png::CompressedTexture2D/CompressedTexture2D::3493490819793713904::1777624361::1777624361::1::::<><><>0<>0<>5fc8144b25cf335f80960764ea5369ae<>res://.godot/imported/CustomExample.png-27a9e91fbecd37e07e8e2f93de2fa106.ctex::
CustomizerIcons.png::CompressedTexture2D/CompressedTexture2D::2425665032682904351::1777624362::1777624362::1::::<><><>0<>0<>aa01d79b2ff20e492d66783310a006e6<>res://.godot/imported/CustomizerIcons.png-3b5975539f68e5843f791f15511965d0.ctex::
custom_tile_outline.png::CompressedTexture2D/CompressedTexture2D::6017446519083895001::1777624362::1777624362::1::::<><><>0<>0<>f09bfa161685b600c9591c587b3d0d76<>res://.godot/imported/custom_tile_outline.png-c7e7d1749dec316a46a05737b8434c81.ctex::
Electricity.png::CompressedTexture2D/CompressedTexture2D::6537876539863678368::1777624362::1777624362::1::::<><><>0<>0<>546c681576b7e7f9c1047e7f0da5d796<>res://.godot/imported/Electricity.png-09575be7233cca9f9587bf2cfb3a21ba.ctex::
endscreen2_anim.png::CompressedTexture2D/CompressedTexture2D::6238050850559163965::1777624362::1777624362::1::::<><><>0<>0<>17e350fb9181a7e9856803a6be517d44<>res://.godot/imported/endscreen2_anim.png-1a512081dc25589c79c1a5a150bc3189.ctex::
endscreen3-anim.png::CompressedTexture2D/CompressedTexture2D::2801395458276549344::1777624363::1777624363::1::::<><><>0<>0<>bfafa101a081b378be4cde096e6146d8<>res://.godot/imported/endscreen3-anim.png-c519448a449d6c0ff5987f8401267ff3.ctex::
endscreen_anim.png::CompressedTexture2D/CompressedTexture2D::1726745868514093453::1777624362::1777624362::1::::<><><>0<>0<>12ddebdf70b42dc4675d982a55fa06e7<>res://.godot/imported/endscreen_anim.png-e95e9b7a9d8dce481c4f3bf0e2546602.ctex::
explosion_anim.png::CompressedTexture2D/CompressedTexture2D::2519558380774748457::1777624362::1777624362::1::::<><><>0<>0<>d6c5ab29692cc155e89d5a96b3fe35d3<>res://.godot/imported/explosion_anim.png-864034e3d219dd42e813cd8d64aab63e.ctex::
explosion_negative_anim_.png::CompressedTexture2D/CompressedTexture2D::5969955471782463552::1777624362::1777624362::1::::<><><>0<>0<>5e4ddd33e467b98bdf4d1dfa0a3e2b54<>res://.godot/imported/explosion_negative_anim_.png-f6d9bf39708617e2a4b09815458a6d38.ctex::
Faces1.png::CompressedTexture2D/CompressedTexture2D::5342715291055597933::1777624362::1777624362::1::::<><><>0<>0<>edfdc5606ed2796126ceb10756f2f392<>res://.godot/imported/Faces1.png-64efc1d86910d7a7bbe79de2bb6555e5.ctex::
Faces2.png::CompressedTexture2D/CompressedTexture2D::6182454784372611389::1777624362::1777624362::1::::<><><>0<>0<>d6b4c261f8edba7caa4e2c54a569f866<>res://.godot/imported/Faces2.png-bb520c14b36bba34fdb1667823c50b37.ctex::
Faces3.png::CompressedTexture2D/CompressedTexture2D::5847295908338082492::1777624361::1777624361::1::::<><><>0<>0<>e7de460fdfab6bef128c0f2e6b907a8b<>res://.godot/imported/Faces3.png-3479d1cee48163783deac9cde3ab2660.ctex::
Faces4.png::CompressedTexture2D/CompressedTexture2D::1869156607864976701::1777624362::1777624362::1::::<><><>0<>0<>93cbb41e3cdde95618556844e6c82ef1<>res://.godot/imported/Faces4.png-aaf4b2ef29ef8826dbf314b5d930e9c1.ctex::
Faces5.png::CompressedTexture2D/CompressedTexture2D::1305723290201820040::1777624361::1777624361::1::::<><><>0<>0<>12e482a409f6fcbdd8345c2cda8b08d1<>res://.godot/imported/Faces5.png-77eeb176cc0407aa85149b238e2f8058.ctex::
Faces6.png::CompressedTexture2D/CompressedTexture2D::8836648101326516597::1777624362::1777624362::1::::<><><>0<>0<>aeb632e06f36b208429c863342f65ea8<>res://.godot/imported/Faces6.png-2c70ae45a9f71ad9527a2e11019c7770.ctex::
Faces7.png::CompressedTexture2D/CompressedTexture2D::1325516030796073743::1777624362::1777624362::1::::<><><>0<>0<>9bba9cb0c4051de8829ea20362796db2<>res://.godot/imported/Faces7.png-4460fb1dab2fe0b699fc273db1dfa2f4.ctex::
FacesSkull.png::CompressedTexture2D/CompressedTexture2D::4721234013975320163::1777624362::1777624362::1::::<><><>0<>0<>9ae71dde9716f9b4c1a3579419e72267<>res://.godot/imported/FacesSkull.png-f6471e3c94a95dbd2ee4b7fad4bfc96a.ctex::
Faces_0.png::CompressedTexture2D/CompressedTexture2D::1975253240137776265::1777624362::1777624362::1::::<><><>0<>0<>63dcdb51fe8cbd1f4f3042f7906ea616<>res://.godot/imported/Faces_0.png-4d576087af00c54c978da03fcd79437d.ctex::
Faces_Extra2.png::CompressedTexture2D/CompressedTexture2D::6740396547706141541::1777624361::1777624361::1::::<><><>0<>0<>aaf64c4724f270978f2f8b98e6aa19a1<>res://.godot/imported/Faces_Extra2.png-325d0bd2bd09920ad02980d5555ef601.ctex::
Faces_Extra3.png::CompressedTexture2D/CompressedTexture2D::7122089485622110490::1777624361::1777624361::1::::<><><>0<>0<>c6dffa2d95ddcd0f8dc6ce4e9b92e101<>res://.godot/imported/Faces_Extra3.png-a2abb7c733b0e4893e2b50a8645cbb20.ctex::
Faces_Extra4.png::CompressedTexture2D/CompressedTexture2D::4564406277052960615::1777624362::1777624362::1::::<><><>0<>0<>cc04e6791efdbc97402b13b64f36e7cf<>res://.godot/imported/Faces_Extra4.png-2ea73fc8dec294b7d23bc4509e13daa5.ctex::
Faces_Extra.png::CompressedTexture2D/CompressedTexture2D::7875271716057826590::1777624361::1777624361::1::::<><><>0<>0<>bcd23592401a88337e0257e97599cf13<>res://.godot/imported/Faces_Extra.png-d9494146bfe19cfa63dfb0c4ec0330d4.ctex::
flag1(gold).png::CompressedTexture2D/CompressedTexture2D::3236792110508182159::1777624362::1777624362::1::::<><><>0<>0<>ad426ffffc69d20f7d0df4d5bc4edf15<>res://.godot/imported/flag1(gold).png-7ce697d5deb31ba42bcf51f66873c396.ctex::
flag1.png::CompressedTexture2D/CompressedTexture2D::6596954134316198876::1777624362::1777624362::1::::<><><>0<>0<>661ad984799779838befe1ae9c7edf8a<>res://.godot/imported/flag1.png-28bf76f34a83501a2a5bc8b1463935a8.ctex::
flag2(gold).png::CompressedTexture2D/CompressedTexture2D::3585206858034428665::1777624362::1777624362::1::::<><><>0<>0<>8de6762c4439974cad889df039fd38b1<>res://.godot/imported/flag2(gold).png-a17225f6fe260ba0e2d4e2dc74c6e404.ctex::
flag2.png::CompressedTexture2D/CompressedTexture2D::4139039165739826156::1777624362::1777624362::1::::<><><>0<>0<>d5c156c4213fcbd427fb0ad81f963fac<>res://.godot/imported/flag2.png-dde29c668b75f8fce6c036b3a0cdbccf.ctex::
flags.png::CompressedTexture2D/CompressedTexture2D::4825535741779911317::1777624362::1777624362::1::::<><><>0<>0<>b2fcc770248cef4ae5d318105d04a40c<>res://.godot/imported/flags.png-12801001589ac4fa09bfafc57b80cbd0.ctex::
flagx.png::CompressedTexture2D/CompressedTexture2D::7742094734305940286::1777624362::1777624362::1::::<><><>0<>0<>74d1cc48562dc1af2704d7d80720b92a<>res://.godot/imported/flagx.png-ceb8b92881bf81bf1af4e9dd89c1c333.ctex::
Fogcloud.png::CompressedTexture2D/CompressedTexture2D::2801861303718087923::1777624362::1777624362::1::::<><><>0<>0<>5ddc8902c03d5834f848717f88bfa9a1<>res://.godot/imported/Fogcloud.png-e562937932e2c0fa47221b8e43a714eb.ctex::
GBCaptain.png::CompressedTexture2D/CompressedTexture2D::1625638475716331539::1777624361::1777624361::1::::<><><>0<>0<>55f365fa76220936b50c70586fdfad87<>res://.godot/imported/GBCaptain.png-3dbae61da3a028d4d8efe6060fe4bb6d.ctex::
grabber.png::CompressedTexture2D/CompressedTexture2D::3498711001895107683::1777624362::1777624362::1::::<><><>0<>0<>3c6750f8cd2d07887a58971220a32de4<>res://.godot/imported/grabber.png-f538165ed56fd2446381af7708e80c23.ctex::
grabber_focused.png::CompressedTexture2D/CompressedTexture2D::2505742556534040696::1777624362::1777624362::1::::<><><>0<>0<>b57a6dcce8f5612e89a293509bf15cde<>res://.godot/imported/grabber_focused.png-6b7aa2ea09445dd971a3ab27262a008f.ctex::
Hats2.png::CompressedTexture2D/CompressedTexture2D::4536817930082250246::1777624362::1777624362::1::::<><><>0<>0<>78e9e030d74ab699037c908377e73cf7<>res://.godot/imported/Hats2.png-d87e6eeb2b0f4aadc11fa0b515e8a64f.ctex::
Hats2_1.png::CompressedTexture2D/CompressedTexture2D::933892642658013096::1777624362::1777624362::1::::<><><>0<>0<>6efa922d07f930170ede945106f95a47<>res://.godot/imported/Hats2_1.png-498b651a383b3f33c71dc814fdec6e52.ctex::
Hats2_2.png::CompressedTexture2D/CompressedTexture2D::6527426200663918276::1777624361::1777624361::1::::<><><>0<>0<>1bde868a9cf4300318a303c6f0412cab<>res://.godot/imported/Hats2_2.png-24adb15f77ac0150405ad4248ccc2ac2.ctex::
Hats.png::CompressedTexture2D/CompressedTexture2D::684833033168545457::1777624362::1777624362::1::::<><><>0<>0<>3a6c193e35e3f0c1013fc7fabd74160a<>res://.godot/imported/Hats.png-8d640afa154f58b77ab6dad25bc01fd8.ctex::
healthmeter.png::CompressedTexture2D/CompressedTexture2D::156611553028877911::1777624362::1777624362::1::::<><><>0<>0<>41a4e29aa35edfbe4a67da07b8caf5b6<>res://.godot/imported/healthmeter.png-740fe26408f3a282bcce9fc73c180b22.ctex::
Help.png::CompressedTexture2D/CompressedTexture2D::5936096588547037697::1777624362::1777624362::1::::<><><>0<>0<>3d55e06599369b03c231d4d0a68358bb<>res://.godot/imported/Help.png-a8234682d3632c2909b47074fd9fe76b.ctex::
Icon.png::CompressedTexture2D/CompressedTexture2D::1151042212641477211::1777624362::1777624362::1::::<><><>0<>0<>394990f41bf95d8ea06cd91fc4565470<>res://.godot/imported/Icon.png-96ef55e3ff0733abb42e1232cab6baa4.ctex::
letters.png::CompressedTexture2D/CompressedTexture2D::4794085227475786973::1777624362::1777624362::1::::<><><>0<>0<>a8ccdf797717ae8a5803655b19c7a55c<>res://.godot/imported/letters.png-56f1a3483d1bd26f910ae026c38bedb8.ctex::
light.png::CompressedTexture2D/CompressedTexture2D::5005740314486825919::1777624362::1777624362::1::::<><><>0<>0<>43a6d8c5e640cc4c80fd3cc1178467a2<>res://.godot/imported/light.png-51cd93673170969b4700c477ec2b944a.ctex::
Lock.png::CompressedTexture2D/CompressedTexture2D::2930429317785204247::1777624362::1777624362::1::::<><><>0<>0<>71a5e3cad128d03fbe651202d81ea6c9<>res://.godot/imported/Lock.png-253cd1f25eb906255e8a717bf5e4b0b9.ctex::
low_water.png::CompressedTexture2D/CompressedTexture2D::2256448791669217186::1777624362::1777624362::1::::<><><>0<>0<>794554d4e2e557e58a7b7faa52cec1db<>res://.godot/imported/low_water.png-4e5b95a7365e2daa69482d1b4c2628ba.ctex::
mine1.png::CompressedTexture2D/CompressedTexture2D::8449385867482064479::1777624362::1777624362::1::::<><><>0<>0<>f6c2daa8670136843faf5488b917005a<>res://.godot/imported/mine1.png-03e565bc7528382cef378fbb4ec9e233.ctex::
mine2.png::CompressedTexture2D/CompressedTexture2D::2084059198423821847::1777624362::1777624362::1::::<><><>0<>0<>fcb42609b1fb4e20618b480364fcb410<>res://.godot/imported/mine2.png-63f1e47aa4c8fc31e94bf00d7ece9df9.ctex::
MineCoin.png::CompressedTexture2D/CompressedTexture2D::1951600272071907580::1777624361::1777624361::1::::<><><>0<>0<>ba246e67222a48729d4b39dd5b827cfa<>res://.godot/imported/MineCoin.png-d05d3192b2c6ea3d7c47b7a53c576a90.ctex::
mines.png::CompressedTexture2D/CompressedTexture2D::4408041633895266284::1777624362::1777624362::1::::<><><>0<>0<>144b1f7cff6ca31dc0a55d12655bc3d3<>res://.godot/imported/mines.png-3d3af52d788c0ae1ad76d75140be225b.ctex::
mine_icon1.png::CompressedTexture2D/CompressedTexture2D::6355363103426505265::1777624362::1777624362::1::::<><><>0<>0<>a8a67fcb68fc7f1ea3ec5d93670a5a40<>res://.godot/imported/mine_icon1.png-9313da700de2515925df10df075ada9a.ctex::
mine_icon2.png::CompressedTexture2D/CompressedTexture2D::5878632253857688264::1777624361::1777624361::1::::<><><>0<>0<>f6333c6c155213e7c6ea7820305f1862<>res://.godot/imported/mine_icon2.png-76a4681656fc5d028d70ecb8d40689b3.ctex::
nine_mine.png::CompressedTexture2D/CompressedTexture2D::6683348097626691081::1777624362::1777624362::1::::<><><>0<>0<>014ae8e660c205370a2ce641ac562b61<>res://.godot/imported/nine_mine.png-e82330e2c0f3fb251d2e86cb770ae29d.ctex::
nine_spikes.png::CompressedTexture2D/CompressedTexture2D::6066764991454730432::1777624362::1777624362::1::::<><><>0<>0<>eb0982b14a71f43578145a244eda7909<>res://.godot/imported/nine_spikes.png-1042ceeb66ba6eb92f41d5fb46585079.ctex::
NoviceButton.png::CompressedTexture2D/CompressedTexture2D::5180335002540318604::1777624362::1777624362::1::::<><><>0<>0<>5d7d36c58907468038980e3c945d86e4<>res://.godot/imported/NoviceButton.png-f2fd10853da3e05c279dfdd4fd74d1dd.ctex::
Numbers10.png::CompressedTexture2D/CompressedTexture2D::7490393532776232262::1777624362::1777624362::1::::<><><>0<>0<>ab76d229330507e264ae594a06f0df73<>res://.godot/imported/Numbers10.png-e918c3754544700723f31d3b685509a6.ctex::
Numbers.png::CompressedTexture2D/CompressedTexture2D::7375099008274204719::1777624362::1777624362::1::::<><><>0<>0<>5f3670a0b0454e0e21205dd7e4095533<>res://.godot/imported/Numbers.png-34b97506853db3669e3f421abb61648a.ctex::
NumbersNegative.png::CompressedTexture2D/CompressedTexture2D::2131526996042969184::1777624362::1777624362::1::::<><><>0<>0<>d761d247ee752e90d3f45e1f6d8079b3<>res://.godot/imported/NumbersNegative.png-96d76553606fcbbf79d48a6edaf73e80.ctex::
off_on.png::CompressedTexture2D/CompressedTexture2D::3827906622846051341::1777624361::1777624361::1::::<><><>0<>0<>200d1b56753b616fd1aa865e3e3bee08<>res://.godot/imported/off_on.png-1cc5d52ed00ef0adefe134201a57e9b4.ctex::
outline.png::CompressedTexture2D/CompressedTexture2D::6380276718777416475::1777624361::1777624361::1::::<><><>0<>0<>f3b84f87303bf7a9724540f201874589<>res://.godot/imported/outline.png-a24407d8b96e61a78d814a33b24255bb.ctex::
outline_blocks.png::CompressedTexture2D/CompressedTexture2D::3071601978085688709::1777624362::1777624362::1::::<><><>0<>0<>7949262dd59515e9c7911f46d65ebc57<>res://.godot/imported/outline_blocks.png-9280fe7429597517676450f9362e057e.ctex::
Panel2.png::CompressedTexture2D/CompressedTexture2D::1564432529672970271::1777624362::1777624362::1::::<><><>0<>0<>84808c6956d31c807338dcf006d9401e<>res://.godot/imported/Panel2.png-e8c5cd330c74aaed39e7b2b9273c4f7f.ctex::
Panel.png::CompressedTexture2D/CompressedTexture2D::2835589915440311850::1777624361::1777624361::1::::<><><>0<>0<>c35852c08e9f04bf2035c3935120ef89<>res://.godot/imported/Panel.png-15cdad10177fdb7a63fed740ee6011b2.ctex::
radar.png::CompressedTexture2D/CompressedTexture2D::8856914769143800849::1777624362::1777624362::1::::<><><>0<>0<>31f71395cb60aa6448fd941db30ae13e<>res://.godot/imported/radar.png-a99873faf36cb68f6c9d6b328017cb60.ctex::
Raindrop.png::CompressedTexture2D/CompressedTexture2D::5870313820192281742::1777624362::1777624362::1::::<><><>0<>0<>45b19ce1d73c212f371525690cfa2cf9<>res://.godot/imported/Raindrop.png-4054e91a9db00738c120e588de10d3d2.ctex::
redX.png::CompressedTexture2D/CompressedTexture2D::6499623618498947941::1777624361::1777624361::1::::<><><>0<>0<>5ee11a72afacb07b6997714990e3b561<>res://.godot/imported/redX.png-543a6b2a16f5f542d1b933ae9b8b190d.ctex::
red_back.png::CompressedTexture2D/CompressedTexture2D::5238266040173042571::1777624362::1777624362::1::::<><><>0<>0<>1dcfcde9ddbacdc5dde0cb5c0b278578<>res://.godot/imported/red_back.png-b1ccc8dfe36a7424a1bd93c421cf94d7.ctex::
shield.png::CompressedTexture2D/CompressedTexture2D::4900005971273156458::1777624362::1777624362::1::::<><><>0<>0<>433f47a8763e98e0103495b398f5b564<>res://.godot/imported/shield.png-10877bcb0394f845cb1916754e68d758.ctex::
sliderback.png::CompressedTexture2D/CompressedTexture2D::2019669429806920509::1777624361::1777624361::1::::<><><>0<>0<>2fe36e668ec435b1b7abc955adaab24c<>res://.godot/imported/sliderback.png-f2a1fa15eb9bd3c30abc580bb45e0ecc.ctex::
Snowflake.png::CompressedTexture2D/CompressedTexture2D::8782153326893650368::1777624362::1777624362::1::::<><><>0<>0<>0486009ae39d5ea7748e2922fd2895ef<>res://.godot/imported/Snowflake.png-e372103929fb61f5270765eb2032ebeb.ctex::
special_tutorial.png::CompressedTexture2D/CompressedTexture2D::7589753243005603858::1777624361::1777624361::1::::<><><>0<>0<>3765a91f68eaf97043a49c5973a6377d<>res://.godot/imported/special_tutorial.png-ed9421e442b7816381f024a831bece87.ctex::
StartButton.png::CompressedTexture2D/CompressedTexture2D::3984176704004524671::1777624361::1777624361::1::::<><><>0<>0<>98168f531c3859faecb4c9dde1bbd798<>res://.godot/imported/StartButton.png-48d57d217352be88615232a97152358d.ctex::
StartButtonPressed.png::CompressedTexture2D/CompressedTexture2D::6753265155739471978::1777624361::1777624361::1::::<><><>0<>0<>6882a4525b0c7e23f7215a615cb7ce00<>res://.godot/imported/StartButtonPressed.png-65e93d343d667334f4d2e3c97b435cad.ctex::
ten_mine_body.png::CompressedTexture2D/CompressedTexture2D::6245534924278498573::1777624361::1777624361::1::::<><><>0<>0<>06b50ebdbca118ec13c7e50b74faa609<>res://.godot/imported/ten_mine_body.png-4154ce62fb76c1365298d2ee4aaff2e1.ctex::
ten_mine_piston.png::CompressedTexture2D/CompressedTexture2D::5777204425610183116::1777624361::1777624361::1::::<><><>0<>0<>1ff6c8523986e11683bb2b9be5c304c8<>res://.godot/imported/ten_mine_piston.png-19729bf915a60c24501359e361cc27b4.ctex::
titlescreen_anim.png::CompressedTexture2D/CompressedTexture2D::2526360065240521828::1777624362::1777624362::1::::<><><>0<>0<>8bf96da6266280d6abda95c82ab181b3<>res://.godot/imported/titlescreen_anim.png-fbfdae866ff09ab13cac1c246bedead1.ctex::
VeteranButton.png::CompressedTexture2D/CompressedTexture2D::6417796177929755658::1777624362::1777624362::1::::<><><>0<>0<>c80ec67a3a989e83f9af5b568fb6a951<>res://.godot/imported/VeteranButton.png-b3e1a5586f689d98b36c25b4c2c5cb1b.ctex::
water1.png::CompressedTexture2D/CompressedTexture2D::5705110726762772348::1777624362::1777624362::1::::<><><>0<>0<>65628b40c4b947c15793703248ca1e99<>res://.godot/imported/water1.png-425d0542a7e73cd7ab40ef455eb233f6.ctex::
water2.png::CompressedTexture2D/CompressedTexture2D::1030681063204132752::1777624361::1777624361::1::::<><><>0<>0<>083afd87469674329291d274e4c265df<>res://.godot/imported/water2.png-0f04a670a6072e869b3b512f8c7f6d99.ctex::
water3.png::CompressedTexture2D/CompressedTexture2D::8938589673753811154::1777624361::1777624361::1::::<><><>0<>0<>6bf534240f6b5ea4c258ce702a6fcb63<>res://.godot/imported/water3.png-4c4d43c31b9e43b122fad24f35bc77e9.ctex::
water4.png::CompressedTexture2D/CompressedTexture2D::8456660782795193436::1777624362::1777624362::1::::<><><>0<>0<>cbcdb85f519bd1964b63d56bfeeb6c12<>res://.godot/imported/water4.png-e04a4924d673b320ad3713e00eda7391.ctex::
water.png::CompressedTexture2D/CompressedTexture2D::3781142561173178314::1777624362::1777624362::1::::<><><>0<>0<>e5fa36a6508258d36bcfccda4383ebd1<>res://.godot/imported/water.png-af39726fd9007eff79d751fddc7b582d.ctex::
waterdecor.png::CompressedTexture2D/CompressedTexture2D::7566577341038780759::1777624362::1777624362::1::::<><><>0<>0<>f7370d59e49061a148410d2802d70bab<>res://.godot/imported/waterdecor.png-3d23a764a9dedd27d28cf2cb0b52731c.ctex::
weather.png::CompressedTexture2D/CompressedTexture2D::3913639345436206100::1777624362::1777624362::1::::<><><>0<>0<>dea88dbdaf6245805b5faf227a0f7de2<>res://.godot/imported/weather.png-52d3716afe5fc7b14759502ecc693d98.ctex::
white_outline.png::CompressedTexture2D/CompressedTexture2D::7583554662822139020::1777624361::1777624361::1::::<><><>0<>0<>998448f47fa4eab25f005ff02076572e<>res://.godot/imported/white_outline.png-98c4fc0042d4bca28c7aebd832d00037.ctex::
::res://assets/sprite_frames/::1777627986
background.tres::SpriteFrames::817188621722072391::1777627986::0::1::::<><><>0<>0<><>::uid://bt4u4otusfktu::::res://assets/img/water.png
background_low.tres::SpriteFrames::628565133472548172::1777627986::0::1::::<><><>0<>0<><>::uid://7fbm8rjp2bwk::::res://assets/img/low_water.png
coin.tres::SpriteFrames::5717081875996341070::1777627986::0::1::::<><><>0<>0<><>::uid://22mtoqj1pcq3::::res://assets/img/MineCoin.png
decor.tres::SpriteFrames::2883235675467124978::1777627986::0::1::::<><><>0<>0<><>::uid://ihpa7u5rifot::::res://assets/img/0.png<>uid://df2konmattw60::::res://assets/img/waterdecor.png
face.tres::SpriteFrames::3138957992174519654::1777627986::0::1::::<><><>0<>0<><>::uid://3e3eq6apytj2::::res://assets/img/Faces_0.png<>uid://cieb0f0km68yb::::res://assets/img/Faces1.png<>uid://cuc3ek32wjxgn::::res://assets/img/Faces2.png<>uid://cpkqdymkq1eeu::::res://assets/img/Faces3.png<>uid://1vo0bdl2wx78::::res://assets/img/Faces4.png<>uid://surcpa4cqsd1::::res://assets/img/Faces5.png<>uid://dx5skkqehjha8::::res://assets/img/Faces6.png<>uid://s5db5ae1m1x0::::res://assets/img/Faces7.png<>uid://b8jabf2hbvyfb::::res://assets/img/FacesSkull.png<>uid://dkg3tsg8c04ba::::res://assets/img/Faces_Extra.png<>uid://b6bbds24dqx80::::res://assets/img/Faces_Extra4.png<>uid://c8p81j56dio15::::res://assets/img/Faces_Extra3.png
flags.tres::SpriteFrames::3312566092024722866::1777627986::0::1::::<><><>0<>0<><>::uid://ca0r4sfk7m0vh::::res://assets/img/flags.png
hat.tres::SpriteFrames::7235909441187536707::1777627986::0::1::::<><><>0<>0<><>::uid://b5vwy1d3dp5qg::::res://assets/img/Hats2.png<>uid://j00dnuo3stkb::::res://assets/img/Hats.png<>uid://cy860x1fvjsu3::::res://assets/img/Hats2_2.png<>uid://nkncte1sy2p5::::res://assets/img/Hats2_1.png
icon.tres::SpriteFrames::6316130564282130778::1777625862::0::1::::<><><>0<>0<><>::uid://5mr65tg5sak3::::res://assets/img/NumbersNegative.png<>uid://ddcs2kpbmku4v::::res://assets/img/Numbers.png<>uid://cqtqv46wcote4::::res://assets/img/Help.png<>uid://bb5q01y58jjg8::::res://assets/img/explosion_anim.png<>uid://crb5kalb1o0ky::::res://assets/img/explosion_negative_anim_.png<>uid://b32j2i0ru7n2c::::res://assets/img/mines.png
label.tres::LabelSettings/LabelSettings::1547684169439065623::1777624361::0::1::::<><><>0<>0<><>::
water.tres::SpriteFrames/SpriteFrames::8008090017849101365::1777624362::0::1::::<><><>0<>0<><>::uid://bt4u4otusfktu::::res://assets/img/water.png
water_low.tres::SpriteFrames/SpriteFrames::2972065074755823293::1777624362::0::1::::<><><>0<>0<><>::uid://bt4u4otusfktu::::res://assets/img/water.png
::res://bitmap/::1777624401
2_1_0.png::CompressedTexture2D/CompressedTexture2D::4830509012016606122::1777624362::1777624362::1::::<><><>0<>0<>614056bf9423577e28658c01771f8e9a<>res://.godot/imported/2_1_0.png-a43672c9d0e2e94ba146955ad1903214.ctex::
2_1_1.png::CompressedTexture2D/CompressedTexture2D::3939556797580798728::1777624362::1777624362::1::::<><><>0<>0<>91374c955dd5fda04aae02122116139e<>res://.godot/imported/2_1_1.png-1f27cc5e8673bfaa2eb1ad164561943d.ctex::
2_1_2.png::CompressedTexture2D/CompressedTexture2D::3091661805200572669::1777624362::1777624362::1::::<><><>0<>0<>93c142122c8ede0c8b8ea7f9f6428b18<>res://.godot/imported/2_1_2.png-e61b2997cf4eb24d86462e9eac8f66fa.ctex::
2_1_3.png::CompressedTexture2D/CompressedTexture2D::8598433497097811107::1777624362::1777624362::1::::<><><>0<>0<>6da266a094400755eae0c30de7813cc4<>res://.godot/imported/2_1_3.png-5f42f69bc4f664c2cef18fe4497586a5.ctex::
2_2_0.png::CompressedTexture2D/CompressedTexture2D::798141040418938107::1777624361::1777624361::1::::<><><>0<>0<>da4a0470a9bba28288b5d42e3c7fea42<>res://.godot/imported/2_2_0.png-f462b1b7a429a66662cfe7aaddb4df0d.ctex::
2_2_1.png::CompressedTexture2D/CompressedTexture2D::3663729257137706901::1777624361::1777624361::1::::<><><>0<>0<>4a96c25be3af9905557613c8394dec5d<>res://.godot/imported/2_2_1.png-d3bd4725fc213348bc25acc7fa35d845.ctex::
2_2_2.png::CompressedTexture2D/CompressedTexture2D::5722409951420656567::1777624361::1777624361::1::::<><><>0<>0<>c94311c39f69bb47aebe6168a44dd116<>res://.godot/imported/2_2_2.png-68e8ebb3d877c9818bcf1aa3767744e3.ctex::
2_2_3.png::CompressedTexture2D/CompressedTexture2D::217833036443391828::1777624362::1777624362::1::::<><><>0<>0<>f0c2a9916b76706cb034a6da0eeb77d9<>res://.godot/imported/2_2_3.png-8a99445797a375e112edd90615c2b1bf.ctex::
2_3_0.png::CompressedTexture2D/CompressedTexture2D::5328172144112306356::1777624361::1777624361::1::::<><><>0<>0<>9757d42110ba90e35c45b91504c95462<>res://.godot/imported/2_3_0.png-dc71821b2a457734821c382f6f3dc434.ctex::
2_3_1.png::CompressedTexture2D/CompressedTexture2D::3567418256633489524::1777624361::1777624361::1::::<><><>0<>0<>421e56bc2c4bd813e2a43d969205d501<>res://.godot/imported/2_3_1.png-44aabdecbb3723629a5887eb25061742.ctex::
2_3_2.png::CompressedTexture2D/CompressedTexture2D::2806187319316382679::1777624361::1777624361::1::::<><><>0<>0<>ce70c4fc66be3d17fb6162f5618ab5f8<>res://.godot/imported/2_3_2.png-0a834799255c4a972a6303aa85220c3a.ctex::
2_3_3.png::CompressedTexture2D/CompressedTexture2D::1933653279683166134::1777624362::1777624362::1::::<><><>0<>0<>381ebbadf4edf30af112c0916118edc9<>res://.godot/imported/2_3_3.png-d846c1ed81fae4890e21a42c0d7de1da.ctex::
2_4_0.png::CompressedTexture2D/CompressedTexture2D::298906846273239430::1777624362::1777624362::1::::<><><>0<>0<>f2c2e6c245b5dd8ccab4aa76338d3787<>res://.godot/imported/2_4_0.png-1cf5c9e2da2de4d4b2baf676516cec0b.ctex::
2_4_1.png::CompressedTexture2D/CompressedTexture2D::6496226152973505046::1777624361::1777624361::1::::<><><>0<>0<>c820d78c7b88db5c05e92c0e60eee711<>res://.godot/imported/2_4_1.png-2199fd7d5593ebb870e8e73357ff8117.ctex::
2_4_2.png::CompressedTexture2D/CompressedTexture2D::9156935760073969700::1777624361::1777624361::1::::<><><>0<>0<>e635087834cd91858995775285a5920c<>res://.godot/imported/2_4_2.png-c06de2d0c8f6679ae0cc448d49fba2c3.ctex::
2_4_3.png::CompressedTexture2D/CompressedTexture2D::6073781654345573121::1777624362::1777624362::1::::<><><>0<>0<>f6e3199005ce4b1bc17f8f055ed1a187<>res://.godot/imported/2_4_3.png-78a764621aaa5ee3696edf7cbee75814.ctex::
2_5_0.png::CompressedTexture2D/CompressedTexture2D::7092398286390268522::1777624362::1777624362::1::::<><><>0<>0<>4cb2de744353118bf1bac1284ae36dd6<>res://.godot/imported/2_5_0.png-d8b3c58407cb67e1c3769a93fb60c746.ctex::
2_5_1.png::CompressedTexture2D/CompressedTexture2D::2522683783707754123::1777624361::1777624361::1::::<><><>0<>0<>26474776bd3f1dd7d963f52257924384<>res://.godot/imported/2_5_1.png-70f35ca32748113d9aa123cef1ee0fcc.ctex::
2_5_2.png::CompressedTexture2D/CompressedTexture2D::6206054667784144004::1777624362::1777624362::1::::<><><>0<>0<>49d4b1d70bf53313e85584a2fe137aca<>res://.godot/imported/2_5_2.png-26a3b367bf5bc34b422c9e45d2a17242.ctex::
2_5_3.png::CompressedTexture2D/CompressedTexture2D::5440883451697148503::1777624362::1777624362::1::::<><><>0<>0<>9ca6ed9417324bec3c877e7490f9d5c8<>res://.godot/imported/2_5_3.png-5e6a5fe4f9799768b5f3b6c747fe3c32.ctex::
2_6_0.png::CompressedTexture2D/CompressedTexture2D::2499152121045201025::1777624362::1777624362::1::::<><><>0<>0<>fde5721f968c57cfba85c1343965f017<>res://.godot/imported/2_6_0.png-736af79eb6c3ebc4fb7cbecda6ac0532.ctex::
2_6_1.png::CompressedTexture2D/CompressedTexture2D::7245009439357058996::1777624361::1777624361::1::::<><><>0<>0<>3d9a033a58c37cb239e1d73e72365577<>res://.godot/imported/2_6_1.png-b10cd4de9390062914546f7e282d8eab.ctex::
2_6_2.png::CompressedTexture2D/CompressedTexture2D::8521764482596343526::1777624361::1777624361::1::::<><><>0<>0<>1fcb7f2acfa56526302ea0de3d2560e4<>res://.godot/imported/2_6_2.png-de5b1c74e07b4126efdf281fe3c4bf89.ctex::
2_6_3.png::CompressedTexture2D/CompressedTexture2D::6747157264325174177::1777624361::1777624361::1::::<><><>0<>0<>392d7906b1e49b57391d70bb42a78d2d<>res://.godot/imported/2_6_3.png-7a00327b9a1dc01d97ae1fda3da21561.ctex::
2_7_0.png::CompressedTexture2D/CompressedTexture2D::1454465525892961682::1777624361::1777624361::1::::<><><>0<>0<>9607bbea9d5af80f4060142ffb18b4fd<>res://.godot/imported/2_7_0.png-3df3f04266519b9920dd1dff7fa018fc.ctex::
2_7_1.png::CompressedTexture2D/CompressedTexture2D::3156055288740797397::1777624362::1777624362::1::::<><><>0<>0<>2ae24e93de9992f3966863cf5e98adf5<>res://.godot/imported/2_7_1.png-9816dac93fc31e23553f3a83105581a6.ctex::
2_7_2.png::CompressedTexture2D/CompressedTexture2D::2679226971909931476::1777624362::1777624362::1::::<><><>0<>0<>5a7d997d79fac1f0c44f97ca64f91827<>res://.godot/imported/2_7_2.png-98062f07c2ccccdb3a21e6859f221af7.ctex::
2_7_3.png::CompressedTexture2D/CompressedTexture2D::9111847140675677143::1777624362::1777624362::1::::<><><>0<>0<>728e856bb247ab18943a93acfdedf61d<>res://.godot/imported/2_7_3.png-763c43921cd8169bc9b1ba5e9a0163c3.ctex::
2_8_0.png::CompressedTexture2D/CompressedTexture2D::597981755522540332::1777624361::1777624361::1::::<><><>0<>0<>48686b2d7d8c0c5fc8fe8d0e8cae981e<>res://.godot/imported/2_8_0.png-4dcf0540274465fefb841f6c766db93d.ctex::
2_8_1.png::CompressedTexture2D/CompressedTexture2D::2762112221784976721::1777624361::1777624361::1::::<><><>0<>0<>0a3868d7f610ce68d219458b74108e12<>res://.godot/imported/2_8_1.png-a249245dc6f920c78636cc6e70a1b059.ctex::
2_8_2.png::CompressedTexture2D/CompressedTexture2D::2271560241902766291::1777624362::1777624362::1::::<><><>0<>0<>5bf7aa14d0f180b70ab88724a2453b67<>res://.godot/imported/2_8_2.png-f2df37d22c8c877d94a97238554044fb.ctex::
2_8_3.png::CompressedTexture2D/CompressedTexture2D::1057551033746064280::1777624362::1777624362::1::::<><><>0<>0<>b939431a14914b19dfb65458528f0e61<>res://.godot/imported/2_8_3.png-21a8b10b139f94cfaad050f8681d24b1.ctex::
2_9_0.png::CompressedTexture2D/CompressedTexture2D::8426069410802190709::1777624361::1777624361::1::::<><><>0<>0<>97c5336e4be4bd22fcfe0d5dbe3ce5ee<>res://.godot/imported/2_9_0.png-54e0433f7b8021657f8ea0149d0f08c9.ctex::
2_9_1.png::CompressedTexture2D/CompressedTexture2D::3593346768481075619::1777624361::1777624361::1::::<><><>0<>0<>20acfba4ad8da123e5c512109ffa6702<>res://.godot/imported/2_9_1.png-c58401708e6eb73f9ae48b03780dbf80.ctex::
2_9_2.png::CompressedTexture2D/CompressedTexture2D::6758916404858027435::1777624362::1777624362::1::::<><><>0<>0<>9d59c9e13ceda600504c885c1e42bc34<>res://.godot/imported/2_9_2.png-5bbbe1d9c7297bfa8f207ed757ca7149.ctex::
2_9_3.png::CompressedTexture2D/CompressedTexture2D::3046432803909446612::1777624362::1777624362::1::::<><><>0<>0<>2f560dba9ee9d71aa4aacdab9168c4a0<>res://.godot/imported/2_9_3.png-49709e0836c2f1490d5116dec6532bff.ctex::
2_10_0.png::CompressedTexture2D/CompressedTexture2D::6414794682223709839::1777624361::1777624361::1::::<><><>0<>0<>2ddb71e91c7ca2ed634869ab20477e70<>res://.godot/imported/2_10_0.png-64b2032d32059985e488c8d89beea9da.ctex::
2_10_1.png::CompressedTexture2D/CompressedTexture2D::7488246679830061776::1777624361::1777624361::1::::<><><>0<>0<>3b1e80348ecc4034d55d2a3411fd3d5b<>res://.godot/imported/2_10_1.png-8c72437b965f9bab94f2266b075b9161.ctex::
2_10_2.png::CompressedTexture2D/CompressedTexture2D::5443674931152665415::1777624362::1777624362::1::::<><><>0<>0<>f470c5e66fdf81973a44457cc80451d6<>res://.godot/imported/2_10_2.png-089813bf5f3b2d0fc0ad9eace3216648.ctex::
2_10_3.png::CompressedTexture2D/CompressedTexture2D::6930870327930176680::1777624361::1777624361::1::::<><><>0<>0<>6d119303ffb7cab605d41c16c2f8cba8<>res://.godot/imported/2_10_3.png-b9d284a635ab8efae96d32f2f19097a1.ctex::
3_1_0.png::CompressedTexture2D/CompressedTexture2D::312083062767232513::1777624361::1777624361::1::::<><><>0<>0<>1767b65e06cff75d317e5b128876906c<>res://.godot/imported/3_1_0.png-5783d22028205f0febf41455a52335ec.ctex::
3_1_1.png::CompressedTexture2D/CompressedTexture2D::4110283634967600985::1777624362::1777624362::1::::<><><>0<>0<>f9020d7d054bcffccf2421a0bc6ed07b<>res://.godot/imported/3_1_1.png-eab7290ac6dfcf353fd7a7826822b29c.ctex::
3_1_2.png::CompressedTexture2D/CompressedTexture2D::9141386555313472752::1777624362::1777624362::1::::<><><>0<>0<>1de5975e73c5a4660df28f516032e85e<>res://.godot/imported/3_1_2.png-73d943f34391fab577a64b2c0722e52b.ctex::
3_1_3.png::CompressedTexture2D/CompressedTexture2D::7347027071572136781::1777624362::1777624362::1::::<><><>0<>0<>495ba2a637314540bed75e30bd339f0f<>res://.godot/imported/3_1_3.png-6bb15481fa47a2122bbdaefaf179f102.ctex::
3_2_0.png::CompressedTexture2D/CompressedTexture2D::3782733133029853183::1777624362::1777624362::1::::<><><>0<>0<>dbec6048b31680587a223a66731d20b8<>res://.godot/imported/3_2_0.png-44a5aa26cf6629a760f44fc8cd8ecdce.ctex::
3_2_1.png::CompressedTexture2D/CompressedTexture2D::5961082650392075175::1777624362::1777624362::1::::<><><>0<>0<>4bccc0598e7b96c9cf295a57d0a6d310<>res://.godot/imported/3_2_1.png-f02e68c37cc598cd43dd9bf0da464078.ctex::
3_2_2.png::CompressedTexture2D/CompressedTexture2D::8947079588289364134::1777624362::1777624362::1::::<><><>0<>0<>448442feee0c431156d37d3d7a5282ec<>res://.godot/imported/3_2_2.png-a9ccaed08fc976c56259cbe18aa952ad.ctex::
3_2_3.png::CompressedTexture2D/CompressedTexture2D::3501926832064075790::1777624362::1777624362::1::::<><><>0<>0<>91ba9dcac31c6ac451aae07b0d9f985d<>res://.godot/imported/3_2_3.png-de76baebe78ae8a16c42cb4fa3c8321a.ctex::
3_3_0.png::CompressedTexture2D/CompressedTexture2D::4953390849795623099::1777624361::1777624361::1::::<><><>0<>0<>19945431cf276531497f0c6e64a83a57<>res://.godot/imported/3_3_0.png-ea959cd878e046182a62d62f410d71db.ctex::
3_3_1.png::CompressedTexture2D/CompressedTexture2D::702592105170316037::1777624362::1777624362::1::::<><><>0<>0<>42e33310971146227b9c5d1fee8abb60<>res://.godot/imported/3_3_1.png-0d498a1e026163c16f34c5257b1c1ef2.ctex::
3_3_2.png::CompressedTexture2D/CompressedTexture2D::1784666156240424016::1777624362::1777624362::1::::<><><>0<>0<>6f2deec00de1ea9128c6746480709ba8<>res://.godot/imported/3_3_2.png-ea1d23a81f2a3bad879451a8fa81a838.ctex::
3_3_3.png::CompressedTexture2D/CompressedTexture2D::4267494072642918666::1777624362::1777624362::1::::<><><>0<>0<>e59e3f8c4604025c4c4ce1fdaaaa4216<>res://.godot/imported/3_3_3.png-b720442e629a28c1caa68d3712d10872.ctex::
3_4_0.png::CompressedTexture2D/CompressedTexture2D::7658372291572908679::1777624362::1777624362::1::::<><><>0<>0<>2f4265c2e27fb416012e7bff2e1b6c14<>res://.godot/imported/3_4_0.png-c5e13d321836d65c99a4060a92fd7b13.ctex::
3_4_1.png::CompressedTexture2D/CompressedTexture2D::4970357955922504061::1777624362::1777624362::1::::<><><>0<>0<>7c327c495a15e94c84300136c92a15df<>res://.godot/imported/3_4_1.png-ea5268d0650e63856425d3f64fa262a0.ctex::
3_4_2.png::CompressedTexture2D/CompressedTexture2D::4417570183192446864::1777624362::1777624362::1::::<><><>0<>0<>d325fa4a05ae663a98485d1bc5295083<>res://.godot/imported/3_4_2.png-c52f84340a6d0f9f32129fcf261346f4.ctex::
3_4_3.png::CompressedTexture2D/CompressedTexture2D::7003119911641175279::1777624361::1777624361::1::::<><><>0<>0<>a5d4082d96f84c887d25fe59fb401cc9<>res://.godot/imported/3_4_3.png-d78485343dfc83e752ac66fbb8887e29.ctex::
3_5_0.png::CompressedTexture2D/CompressedTexture2D::4216166701687973695::1777624361::1777624361::1::::<><><>0<>0<>747c2c881668bf11e45f8cc8016c417c<>res://.godot/imported/3_5_0.png-e9f7d39a69f3d73c33c81a6ccad83ab3.ctex::
3_5_1.png::CompressedTexture2D/CompressedTexture2D::7008659599403661774::1777624361::1777624361::1::::<><><>0<>0<>e2ca0b4be06a39f4e0119c052e7047e3<>res://.godot/imported/3_5_1.png-bc71e37d92d22a53f7b4a4210b904e9f.ctex::
3_5_2.png::CompressedTexture2D/CompressedTexture2D::5314237436524748734::1777624361::1777624361::1::::<><><>0<>0<>c74065e5ba68cef56785b185df013a77<>res://.godot/imported/3_5_2.png-20edd3932a823cc40579676bf2eab928.ctex::
3_5_3.png::CompressedTexture2D/CompressedTexture2D::173973114108830070::1777624362::1777624362::1::::<><><>0<>0<>ac81c42d9ba8eb0869e34ac4abb643c7<>res://.godot/imported/3_5_3.png-b9e45654b96a476f1d23023dcad79b6a.ctex::
3_6_0.png::CompressedTexture2D/CompressedTexture2D::5218366971235790832::1777624362::1777624362::1::::<><><>0<>0<>5c5f6a26f0b84f5ad066fb09bf4435ed<>res://.godot/imported/3_6_0.png-f9c676237457518fe12158935334c11a.ctex::
3_6_1.png::CompressedTexture2D/CompressedTexture2D::6049898770294774200::1777624362::1777624362::1::::<><><>0<>0<>1ea009c7e5c3ab8268972ae45d0a4fe8<>res://.godot/imported/3_6_1.png-83ca4f547579f1cb03625862aded1679.ctex::
3_6_2.png::CompressedTexture2D/CompressedTexture2D::7842720143259650395::1777624361::1777624361::1::::<><><>0<>0<>343d36741c4d6b4382929b7456e82fad<>res://.godot/imported/3_6_2.png-9210b4dc9d7f0e11f91da65d00ddb8c1.ctex::
3_6_3.png::CompressedTexture2D/CompressedTexture2D::5545107834021487922::1777624361::1777624361::1::::<><><>0<>0<>df6ac531624590eea05ebead37392cb8<>res://.godot/imported/3_6_3.png-ea15bff774e1550f7e0ef2af11da604f.ctex::
3_7_0.png::CompressedTexture2D/CompressedTexture2D::6748475809796360265::1777624361::1777624361::1::::<><><>0<>0<>a24c0a6bb70f2b1c41ae3a59cc2776d6<>res://.godot/imported/3_7_0.png-b8150b0eeb16641f6ffde6e5a9d81052.ctex::
3_7_1.png::CompressedTexture2D/CompressedTexture2D::8418368021489738273::1777624361::1777624361::1::::<><><>0<>0<>9399f229fd11c57e15c4bca88e11f171<>res://.godot/imported/3_7_1.png-1ba8cc100011325ee85a1e446bf23bda.ctex::
3_7_2.png::CompressedTexture2D/CompressedTexture2D::8090608063631639073::1777624362::1777624362::1::::<><><>0<>0<>af71882ba86ca92fdcf54b7091621557<>res://.godot/imported/3_7_2.png-c6e59d42636b0040169681b4cfe98578.ctex::
3_7_3.png::CompressedTexture2D/CompressedTexture2D::2020633813741947704::1777624361::1777624361::1::::<><><>0<>0<>2d02596b21443ce60d6054a21586329c<>res://.godot/imported/3_7_3.png-ddafe3c0912c3090fab5e4c7029debc8.ctex::
3_8_0.png::CompressedTexture2D/CompressedTexture2D::1794582114820635475::1777624362::1777624362::1::::<><><>0<>0<>bb098263ee7e764a51cff8a14ea3d4c5<>res://.godot/imported/3_8_0.png-aa965549e9f6833e284cc05191d1317b.ctex::
3_8_1.png::CompressedTexture2D/CompressedTexture2D::7963345552491136687::1777624361::1777624361::1::::<><><>0<>0<>8570708500f1ec43cc73cdd3c3369dfc<>res://.godot/imported/3_8_1.png-6b20f59df0aa646ab6ab6406444ffdb0.ctex::
3_8_2.png::CompressedTexture2D/CompressedTexture2D::1769651212131387246::1777624362::1777624362::1::::<><><>0<>0<>5c7f1bd865b336c0fd973e125fbcc349<>res://.godot/imported/3_8_2.png-4b80210a2034650fac80eb8e596cea28.ctex::
3_8_3.png::CompressedTexture2D/CompressedTexture2D::6106627315055426632::1777624361::1777624361::1::::<><><>0<>0<>de5dc94578e05926ec42e6e17b18edb1<>res://.godot/imported/3_8_3.png-52eb5d97e3af552aa63cb7d91c099668.ctex::
3_9_0.png::CompressedTexture2D/CompressedTexture2D::843201115723325465::1777624361::1777624361::1::::<><><>0<>0<>f9251c35a2555eeb3da8347c1a4e6a67<>res://.godot/imported/3_9_0.png-606b76f7e3287787ba6167a103e2f811.ctex::
3_9_1.png::CompressedTexture2D/CompressedTexture2D::1969795398460920088::1777624362::1777624362::1::::<><><>0<>0<>b10a90901df13bbb2b8aeedeec47ab56<>res://.godot/imported/3_9_1.png-7fe36ea38877fe8644cc0b8f535cea29.ctex::
3_9_2.png::CompressedTexture2D/CompressedTexture2D::3878748612298258735::1777624362::1777624362::1::::<><><>0<>0<>ec88a510db0aa8a6f5e14a64b9bf0103<>res://.godot/imported/3_9_2.png-752c15f92bbdf22452c30fa7b9b49d3d.ctex::
3_9_3.png::CompressedTexture2D/CompressedTexture2D::2033963288661180317::1777624361::1777624361::1::::<><><>0<>0<>658ee05962805220fc3e7e081e2c988a<>res://.godot/imported/3_9_3.png-93c5245b28c02dcf00f2435cb15d41c4.ctex::
3_10_0.png::CompressedTexture2D/CompressedTexture2D::2748798818469300887::1777624362::1777624362::1::::<><><>0<>0<>5dcf2b405e0c1467173797f5802f5b4a<>res://.godot/imported/3_10_0.png-e56f0d4c0e8d938792b9189a47de1768.ctex::
3_10_1.png::CompressedTexture2D/CompressedTexture2D::7329832611246157534::1777624361::1777624361::1::::<><><>0<>0<>94126a05d6d610904e14ec500e647e58<>res://.godot/imported/3_10_1.png-8df92852b3795cc35eb06894d4307f9b.ctex::
3_10_2.png::CompressedTexture2D/CompressedTexture2D::8037407772212387577::1777624362::1777624362::1::::<><><>0<>0<>097529b49cb97073eeec13662b31f1c0<>res://.godot/imported/3_10_2.png-4ba4ea5f455e1a465a05c54dcfbc5b7d.ctex::
3_10_3.png::CompressedTexture2D/CompressedTexture2D::5816685648684493421::1777624361::1777624361::1::::<><><>0<>0<>f8a696714acd6369a78ec529789b85ec<>res://.godot/imported/3_10_3.png-5d98636b1f0c853784516055aaf39bfe.ctex::
3_11_0.png::CompressedTexture2D/CompressedTexture2D::2510694756895788354::1777624361::1777624361::1::::<><><>0<>0<>e2b964a3b167b5eb0ebbc864844c4ce1<>res://.godot/imported/3_11_0.png-c34b603adfbdb5fb76145a38021d8c64.ctex::
3_11_1.png::CompressedTexture2D/CompressedTexture2D::8750220858742034507::1777624362::1777624362::1::::<><><>0<>0<>21e653fb2d734c48da740a1ebdf85825<>res://.godot/imported/3_11_1.png-b73ec18be4998abbb5ca02e4643a126b.ctex::
3_11_1_2.png::CompressedTexture2D/CompressedTexture2D::25498317024390462::1777624361::1777624361::1::::<><><>0<>0<>227378324fa3930ae2e7b0d097ce60ca<>res://.godot/imported/3_11_1_2.png-5a5a666909e77f753453c4a70e862c5d.ctex::
3_11_2.png::CompressedTexture2D/CompressedTexture2D::7235719166335786439::1777624361::1777624361::1::::<><><>0<>0<>ee9b3c71a34b84ce74721db9d3e06057<>res://.godot/imported/3_11_2.png-57fba32550db81c1bd88ce6581e4abbb.ctex::
3_11_2_2.png::CompressedTexture2D/CompressedTexture2D::8441647066098622722::1777624362::1777624362::1::::<><><>0<>0<>7fe90f19f2ca530ffc34524e57895f50<>res://.godot/imported/3_11_2_2.png-1fef2ee375989f74c10f27ed140ba354.ctex::
3_11_3.png::CompressedTexture2D/CompressedTexture2D::6283982084130635651::1777624362::1777624362::1::::<><><>0<>0<>0a75ebabc7de733977e7e088fea994ac<>res://.godot/imported/3_11_3.png-d471cade6c67f79a67aed76120d7d76f.ctex::
3_11_3_2.png::CompressedTexture2D/CompressedTexture2D::1333100243041810937::1777624362::1777624362::1::::<><><>0<>0<>2088722706273b9b5a8146d669e4e5ea<>res://.godot/imported/3_11_3_2.png-ce437d7b3ed01922c02ddde3bcde1c7c.ctex::
default.png::CompressedTexture2D/CompressedTexture2D::1635168855063835728::1777624361::1777624361::1::::<><><>0<>0<>6cb0d4549f526163f3f3fa3c46324d05<>res://.godot/imported/default.png-ac1c4d66c0c6c1add134e496d45ebfd5.ctex::
::res://garbage/::1777624402
blacknine.png::CompressedTexture2D/CompressedTexture2D::4757315527069641513::1777624362::1777624362::1::::<><><>0<>0<>ad0486de0f8aaf51958479f14a66be1c<>res://.godot/imported/blacknine.png-657ba0fc3c56b9a8ec5062b46bdb64fd.ctex::
blacksword.png::CompressedTexture2D/CompressedTexture2D::5478695362183694772::1777624362::1777624362::1::::<><><>0<>0<>d29a91fe02babc72728ab1e82df01de6<>res://.godot/imported/blacksword.png-ad7c63d247146ec58c21c7b9d0f79275.ctex::
DeltaSweeper.png::CompressedTexture2D/CompressedTexture2D::3067774740439473839::1777624362::1777624362::1::::<><><>0<>0<>c10bbd888e499ef4a92fedafe00f23a4<>res://.godot/imported/DeltaSweeper.png-b1e95ec6228dc2bfac06d8a087ee80c1.ctex::
::res://text/::1777624402
translate_endscreen.txt::TextFile/TextFile::-1::1777624361::0::1::::<><><>0<>0<><>::
translate_game_select.en.translation::OptimizedTranslation/OptimizedTranslation::8216061825375939115::1777624361::0::1::::<><><>0<>0<><>::
translate_game_select.es.translation::OptimizedTranslation/OptimizedTranslation::3061821953247320053::1777624361::0::1::::<><><>0<>0<><>::
translate_game_select.fr.translation::OptimizedTranslation/OptimizedTranslation::3944262045022900535::1777624361::0::1::::<><><>0<>0<><>::
translate_game_select.ko.translation::OptimizedTranslation/OptimizedTranslation::7121655836962301783::1777624361::0::1::::<><><>0<>0<><>::
translate_game_select.pl.translation::OptimizedTranslation/OptimizedTranslation::4241372558489252144::1777624361::0::1::::<><><>0<>0<><>::
translate_game_select.pt.translation::OptimizedTranslation/OptimizedTranslation::1224438254085864105::1777624361::0::1::::<><><>0<>0<><>::
translate_game_select.ru.translation::OptimizedTranslation/OptimizedTranslation::4751218244400816101::1777624361::0::1::::<><><>0<>0<><>::
translate_game_select.th.translation::OptimizedTranslation/OptimizedTranslation::6662754848740481245::1777624361::0::1::::<><><>0<>0<><>::
translate_game_select.txt::TextFile/TextFile::-1::1777624361::0::1::::<><><>0<>0<><>::
translate_howtoplay.en.translation::OptimizedTranslation/OptimizedTranslation::4782599996962139549::1777624361::0::1::::<><><>0<>0<><>::
translate_howtoplay.es.translation::OptimizedTranslation/OptimizedTranslation::1066702505080071116::1777624361::0::1::::<><><>0<>0<><>::
translate_howtoplay.fr.translation::OptimizedTranslation/OptimizedTranslation::2392313644186678134::1777624361::0::1::::<><><>0<>0<><>::
translate_howtoplay.ko.translation::OptimizedTranslation/OptimizedTranslation::312001274392541488::1777624361::0::1::::<><><>0<>0<><>::
translate_howtoplay.pl.translation::OptimizedTranslation/OptimizedTranslation::4986023654986276943::1777624361::0::1::::<><><>0<>0<><>::
translate_howtoplay.pt.translation::OptimizedTranslation/OptimizedTranslation::2787990139766188538::1777624361::0::1::::<><><>0<>0<><>::
translate_howtoplay.ru.translation::OptimizedTranslation/OptimizedTranslation::7007490173165533734::1777624361::0::1::::<><><>0<>0<><>::
translate_howtoplay.th.translation::OptimizedTranslation/OptimizedTranslation::5133064561737057912::1777624361::0::1::::<><><>0<>0<><>::
translate_howtoplay.txt::TextFile/TextFile::-1::1777624361::0::1::::<><><>0<>0<><>::
translate_level.en.translation::OptimizedTranslation/OptimizedTranslation::4808313108471304267::1777624361::0::1::::<><><>0<>0<><>::
translate_level.es.translation::OptimizedTranslation/OptimizedTranslation::4803413632471943562::1777624361::0::1::::<><><>0<>0<><>::
translate_level.fr.translation::OptimizedTranslation/OptimizedTranslation::8349337362064139248::1777624361::0::1::::<><><>0<>0<><>::
translate_level.ko.translation::OptimizedTranslation/OptimizedTranslation::5345452986643080046::1777624361::0::1::::<><><>0<>0<><>::
translate_level.pl.translation::OptimizedTranslation/OptimizedTranslation::274073159994583082::1777624361::0::1::::<><><>0<>0<><>::
translate_level.pt.translation::OptimizedTranslation/OptimizedTranslation::3278840111064680467::1777624361::0::1::::<><><>0<>0<><>::
translate_level.ru.translation::OptimizedTranslation/OptimizedTranslation::7931827611667415428::1777624361::0::1::::<><><>0<>0<><>::
translate_level.th.translation::OptimizedTranslation/OptimizedTranslation::8727212469543599122::1777624361::0::1::::<><><>0<>0<><>::
translate_level.txt::TextFile/TextFile::-1::1777624361::0::1::::<><><>0<>0<><>::
translate_level_names1.txt::TextFile/TextFile::-1::1777624361::0::1::::<><><>0<>0<><>::
translate_level_names2.txt::TextFile/TextFile::-1::1777624361::0::1::::<><><>0<>0<><>::
translate_level_names3.txt::TextFile/TextFile::-1::1777624361::0::1::::<><><>0<>0<><>::
translate_settings.en.translation::OptimizedTranslation/OptimizedTranslation::6305860757809699643::1777624361::0::1::::<><><>0<>0<><>::
translate_settings.es.translation::OptimizedTranslation/OptimizedTranslation::1800688528014859991::1777624361::0::1::::<><><>0<>0<><>::
translate_settings.fr.translation::OptimizedTranslation/OptimizedTranslation::446572719736736268::1777624361::0::1::::<><><>0<>0<><>::
translate_settings.ko.translation::OptimizedTranslation/OptimizedTranslation::4031945461047312482::1777624361::0::1::::<><><>0<>0<><>::
translate_settings.pl.translation::OptimizedTranslation/OptimizedTranslation::5847361160690876144::1777624361::0::1::::<><><>0<>0<><>::
translate_settings.pt.translation::OptimizedTranslation/OptimizedTranslation::8844977678308456830::1777624361::0::1::::<><><>0<>0<><>::
translate_settings.ru.translation::OptimizedTranslation/OptimizedTranslation::1633872901892116634::1777624361::0::1::::<><><>0<>0<><>::
translate_settings.th.translation::OptimizedTranslation/OptimizedTranslation::9176281236221706574::1777624361::0::1::::<><><>0<>0<><>::
translate_settings.txt::TextFile/TextFile::-1::1777624361::0::1::::<><><>0<>0<><>::
translate_statistics.en.translation::OptimizedTranslation/OptimizedTranslation::1563168264616630241::1777624361::0::1::::<><><>0<>0<><>::
translate_statistics.es.translation::OptimizedTranslation/OptimizedTranslation::2836171326193545463::1777624361::0::1::::<><><>0<>0<><>::
translate_statistics.fr.translation::OptimizedTranslation/OptimizedTranslation::1453168264453485944::1777624361::0::1::::<><><>0<>0<><>::
translate_statistics.ko.translation::OptimizedTranslation/OptimizedTranslation::1873205006857033366::1777624361::0::1::::<><><>0<>0<><>::
translate_statistics.pl.translation::OptimizedTranslation/OptimizedTranslation::4664066920987673980::1777624361::0::1::::<><><>0<>0<><>::
translate_statistics.pt.translation::OptimizedTranslation/OptimizedTranslation::3537342068303420840::1777624361::0::1::::<><><>0<>0<><>::
translate_statistics.ru.translation::OptimizedTranslation/OptimizedTranslation::4861212622510448089::1777624361::0::1::::<><><>0<>0<><>::
translate_statistics.th.translation::OptimizedTranslation/OptimizedTranslation::7523095473093842738::1777624361::0::1::::<><><>0<>0<><>::
translate_statistics.txt::TextFile/TextFile::-1::1777624361::0::1::::<><><>0<>0<><>::
translate_title.en.translation::OptimizedTranslation/OptimizedTranslation::8226390758304143283::1777624361::0::1::::<><><>0<>0<><>::
translate_title.es.translation::OptimizedTranslation/OptimizedTranslation::1549949909781941094::1777624361::0::1::::<><><>0<>0<><>::
translate_title.fr.translation::OptimizedTranslation/OptimizedTranslation::1882594968125347931::1777624361::0::1::::<><><>0<>0<><>::
translate_title.ko.translation::OptimizedTranslation/OptimizedTranslation::895903902035459589::1777624361::0::1::::<><><>0<>0<><>::
translate_title.pl.translation::OptimizedTranslation/OptimizedTranslation::3854260852744537333::1777624361::0::1::::<><><>0<>0<><>::
translate_title.pt.translation::OptimizedTranslation/OptimizedTranslation::8774644415181348314::1777624361::0::1::::<><><>0<>0<><>::
translate_title.ru.translation::OptimizedTranslation/OptimizedTranslation::4112751907966619761::1777624361::0::1::::<><><>0<>0<><>::
translate_title.th.translation::OptimizedTranslation/OptimizedTranslation::2403832163041077877::1777624361::0::1::::<><><>0<>0<><>::
translate_title.txt::TextFile/TextFile::-1::1777624361::0::1::::<><><>0<>0<><>::
translate_warning.txt::TextFile/TextFile::-1::1777624361::0::1::::<><><>0<>0<><>::
