[gd_scene load_steps=131 format=3 uid="uid://c7d6hr7itedd0"]

[ext_resource type="Script" uid="uid://ysjyvj6rwvuq" path="res://grid_square.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b32j2i0ru7n2c" path="res://assets/img/mines.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ca0r4sfk7m0vh" path="res://assets/img/flags.png" id="3"]
[ext_resource type="AudioStream" uid="uid://bw6xn8sje8mj" path="res://assets/audio/flag_sound.ogg" id="4"]
[ext_resource type="AudioStream" uid="uid://bafgvojyqyu17" path="res://assets/audio/unflag_sound.mp3" id="5"]
[ext_resource type="AudioStream" uid="uid://cnokdnq1d5m74" path="res://assets/audio/sfx_radar.mp3" id="6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y4fm8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4v3pj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6yb2q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r3ycr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hwtxm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1y7lb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ofrv"]
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idype"]
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h48gm"]
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikwuy"]
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4c5n"]
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0fgm"]
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln1ei"]
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ohg"]
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qscyj"]
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kn1k"]
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj2q8"]
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wdy2"]
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7bxp"]
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ijtk"]
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rckrc"]
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo5dw"]
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc4gy"]
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bdyo"]
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fxih"]
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdxe1"]
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spksn"]
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2moh"]
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bn3b"]
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmiye"]
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0t53"]
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3exw"]
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfbdn"]
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbn2b"]
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vunqf"]
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljgsy"]
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svwnp"]
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aigv3"]
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym776"]
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoqv0"]
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1v7r"]
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gri12"]
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc2oy"]
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ct8"]
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxwai"]
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1g3x"]
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf570"]
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehgeq"]
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3lw6"]
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrs77"]
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o71se"]
region = Rect2(192, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_eki87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ofrv")
}],
"loop": false,
"name": &"red_back",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idype")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h48gm")
}],
"loop": true,
"name": &"waves101",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikwuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4c5n")
}],
"loop": true,
"name": &"waves102",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0fgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln1ei")
}],
"loop": true,
"name": &"waves11",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ohg")
}],
"loop": false,
"name": &"waves111",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qscyj")
}],
"loop": false,
"name": &"waves112",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kn1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj2q8")
}],
"loop": true,
"name": &"waves12",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wdy2")
}],
"loop": false,
"name": &"waves121",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7bxp")
}],
"loop": false,
"name": &"waves122",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ijtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rckrc")
}],
"loop": true,
"name": &"waves21",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo5dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc4gy")
}],
"loop": true,
"name": &"waves22",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bdyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fxih")
}],
"loop": true,
"name": &"waves31",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdxe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spksn")
}],
"loop": true,
"name": &"waves32",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2moh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bn3b")
}],
"loop": true,
"name": &"waves41",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmiye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0t53")
}],
"loop": true,
"name": &"waves42",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3exw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfbdn")
}],
"loop": true,
"name": &"waves51",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbn2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vunqf")
}],
"loop": true,
"name": &"waves52",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljgsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svwnp")
}],
"loop": true,
"name": &"waves61",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aigv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym776")
}],
"loop": true,
"name": &"waves62",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoqv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1v7r")
}],
"loop": true,
"name": &"waves71",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gri12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc2oy")
}],
"loop": true,
"name": &"waves72",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2ct8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxwai")
}],
"loop": true,
"name": &"waves81",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1g3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf570")
}],
"loop": true,
"name": &"waves82",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehgeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3lw6")
}],
"loop": true,
"name": &"waves91",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrs77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o71se")
}],
"loop": true,
"name": &"waves92",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m1itv"]
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfkjj"]
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwres"]
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_466qn"]
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3jj2"]
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqfgh"]
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wse74"]
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3k7k"]
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_on0p0"]
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lcsv"]
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ig6h"]
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_558lv"]
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh6yo"]
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j27qe"]
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_seydk"]
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4eaf"]
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pc5o"]
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nr3x"]
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgcbh"]
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k7i3"]
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oafib"]
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob111"]
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5dve"]
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rqqy"]
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3f70"]
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayu3v"]
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_08yur"]
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i1oc"]
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv23l"]
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b7ww"]
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bqcj"]
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgp1j"]
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxc5n"]
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnk6q"]
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_on272"]
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tewto"]
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_id2ey"]
atlas = ExtResource("2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xovn5"]
atlas = ExtResource("2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bg87f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1itv")
}],
"loop": false,
"name": &"0",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfkjj")
}],
"loop": false,
"name": &"1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwres")
}],
"loop": false,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_466qn")
}],
"loop": false,
"name": &"2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3jj2")
}],
"loop": false,
"name": &"3",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqfgh")
}],
"loop": false,
"name": &"4",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wse74")
}],
"loop": false,
"name": &"5",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3k7k")
}],
"loop": false,
"name": &"6",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_on0p0")
}],
"loop": false,
"name": &"7",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lcsv")
}],
"loop": false,
"name": &"8",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ig6h")
}],
"loop": false,
"name": &"9",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_558lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh6yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j27qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seydk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4eaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pc5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nr3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgcbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k7i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oafib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob111")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5dve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rqqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3f70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayu3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08yur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i1oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv23l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b7ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bqcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgp1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxc5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnk6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on272")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tewto")
}],
"loop": false,
"name": &"explosion",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_id2ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xovn5")
}],
"loop": true,
"name": &"mine",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_si472"]
atlas = ExtResource("3")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuiip"]
atlas = ExtResource("3")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc8vd"]
atlas = ExtResource("3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce7vl"]
atlas = ExtResource("3")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y006j"]
atlas = ExtResource("3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6afds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_si472")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuiip")
}],
"loop": true,
"name": &"flag_gold",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc8vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce7vl")
}],
"loop": true,
"name": &"flag_wave",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y006j")
}],
"loop": false,
"name": &"flag_x",
"speed": 1.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eki87"]

[sub_resource type="AtlasTexture" id="AtlasTexture_06emh"]
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ktf"]
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o144x"]
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r04c"]
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcslu"]
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwdi6"]
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_manjx"]
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrm6g"]
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bs7d"]
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kd54"]
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwrto"]
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo1go"]
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwqpl"]
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiebm"]
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7304s"]
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnoo0"]
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi48v"]
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l8m5"]
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw4ct"]
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k1mw"]
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5judr"]
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nud2"]
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnykb"]
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkqom"]
region = Rect2(0, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0bo6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"decor0",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06emh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ktf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06emh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o144x")
}],
"loop": true,
"name": &"decor1",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r04c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcslu")
}],
"loop": true,
"name": &"decor10",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwdi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_manjx")
}],
"loop": true,
"name": &"decor2",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrm6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bs7d")
}],
"loop": true,
"name": &"decor3",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kd54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwrto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo1go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwqpl")
}],
"loop": true,
"name": &"decor4",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiebm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7304s")
}],
"loop": true,
"name": &"decor5",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnoo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi48v")
}],
"loop": true,
"name": &"decor6",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l8m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw4ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l8m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k1mw")
}],
"loop": true,
"name": &"decor7",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5judr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nud2")
}],
"loop": true,
"name": &"decor8",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnykb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkqom")
}],
"loop": true,
"name": &"decor9",
"speed": 4.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_pafue"]
font_size = 8

[node name="GridSquareLarge" type="Button" groups=["anim", "game_tiles", "tiles"]]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_y4fm8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4v3pj")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_6yb2q")
theme_override_styles/hover = SubResource("StyleBoxEmpty_r3ycr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hwtxm")
theme_override_styles/normal = SubResource("StyleBoxEmpty_1y7lb")
toggle_mode = true
button_mask = 3
script = ExtResource("1")
metadata/_edit_group_ = true

[node name="Background2" type="AnimatedSprite2D" parent="." groups=["components"]]
position = Vector2(1.43051e-06, 0)
sprite_frames = SubResource("SpriteFrames_eki87")
animation = &"red_back"
centered = false

[node name="Icon" type="AnimatedSprite2D" parent="." groups=["components"]]
sprite_frames = SubResource("SpriteFrames_bg87f")
animation = &"mine"
autoplay = "0"
offset = Vector2(32, 32)

[node name="Background1" type="AnimatedSprite2D" parent="." groups=["components"]]
position = Vector2(7.15256e-07, 0)
sprite_frames = SubResource("SpriteFrames_eki87")
animation = &"red_back"
centered = false

[node name="Flag" type="AnimatedSprite2D" parent="." groups=["components"]]
visible = false
sprite_frames = SubResource("SpriteFrames_6afds")
animation = &"flag_wave"
centered = false

[node name="outline" type="Sprite2D" parent="." groups=["components"]]
texture_filter = 1
texture = SubResource("CompressedTexture2D_eki87")
centered = false
hframes = 7
vframes = 2

[node name="decor" type="AnimatedSprite2D" parent="." groups=["components"]]
visible = false
sprite_frames = SubResource("SpriteFrames_j0bo6")
animation = &"decor0"
autoplay = "decor0"
centered = false

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 64.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_pafue")

[node name="FlagSound" type="AudioStreamPlayer" parent="." groups=["sfx"]]
stream = ExtResource("4")
volume_db = 5.0

[node name="UnflagSound" type="AudioStreamPlayer" parent="." groups=["sfx"]]
stream = ExtResource("5")
volume_db = 5.0

[node name="Radar" type="AudioStreamPlayer" parent="." groups=["sfx"]]
stream = ExtResource("6")
volume_db = 5.0

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="toggled" from="." to="." method="_on_toggled"]
